[
	{ include : [ "<oneapi/tbb/blocked_range.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/blocked_range2d.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/blocked_range3d.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/blocked_rangeNd.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/cache_aligned_allocator.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/collaborative_call_once.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/combinable.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_hash_map.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_lru_cache.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_map.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_priority_queue.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_queue.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_set.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_unordered_map.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_unordered_set.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/concurrent_vector.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_aggregator.h>", private, "<oneapi/tbb/concurrent_lru_cache.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aggregator.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aggregator.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aligned_space.h>", private, "<oneapi/tbb/detail/_flow_graph_item_buffer_impl.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aligned_space.h>", private, "<oneapi/tbb/enumerable_thread_specific.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aligned_space.h>", private, "<oneapi/tbb/parallel_for_each.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aligned_space.h>", private, "<oneapi/tbb/parallel_reduce.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aligned_space.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_aligned_space.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/concurrent_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/concurrent_vector.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/detail/_containers_helpers.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/detail/_node_handle.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_allocator_traits.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/concurrent_lru_cache.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/concurrent_vector.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_aggregator.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_machine.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_node_handle.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_rtm_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_rtm_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_small_object_pool.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/detail/_utils.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/enumerable_thread_specific.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/global_control.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/queuing_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/queuing_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/spin_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/spin_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_assert.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_attach.h>", private, "<oneapi/tbb/global_control.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_attach.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_concurrent_queue_base.h>", private, "<oneapi/tbb/concurrent_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_concurrent_skip_list.h>", private, "<oneapi/tbb/concurrent_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_concurrent_skip_list.h>", private, "<oneapi/tbb/concurrent_set.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private, "<oneapi/tbb/concurrent_unordered_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private, "<oneapi/tbb/concurrent_unordered_set.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/blocked_range2d.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/blocked_range3d.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/blocked_rangeNd.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_allocator_traits.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_assert.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_attach.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_exception.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_machine.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_mutex_common.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_pipeline_filters.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_pipeline_filters_deduction.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_range_common.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_small_object_pool.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_template_helpers.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/detail/_utils.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/enumerable_thread_specific.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/global_control.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/info.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/null_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/null_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/parallel_for.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/parallel_for_each.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/parallel_invoke.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/parallel_pipeline.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/parallel_scan.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/profiling.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/queuing_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/scalable_allocator.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_config.h>", private, "<oneapi/tbb/version.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/concurrent_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/concurrent_vector.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_containers_helpers.h>", private, "<oneapi/tbb/detail/_hash_compare.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/concurrent_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/global_control.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/parallel_for.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/parallel_for_each.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/parallel_invoke.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/parallel_scan.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_exception.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_export.h>", private, "<oneapi/tbb/detail/_config.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_export.h>", private, "<oneapi/tbb/scalable_allocator.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_body_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_cache_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_indexer_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_item_buffer_impl.h>", private, "<oneapi/tbb/detail/_flow_graph_node_impl.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_join_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_node_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_node_set_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_nodes_deduction.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_tagged_buffer_impl.h>", private, "<oneapi/tbb/detail/_flow_graph_join_impl.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_trace_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_types_impl.h>", private, "<oneapi/tbb/detail/_flow_graph_indexer_impl.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_flow_graph_types_impl.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_hash_compare.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_hash_compare.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_hash_compare.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_intrusive_list_node.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_machine.h>", private, "<oneapi/tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_machine.h>", private, "<oneapi/tbb/detail/_utils.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/null_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/null_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/queuing_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/queuing_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/rw_mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/spin_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_mutex_common.h>", private, "<oneapi/tbb/spin_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/blocked_range.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/blocked_range2d.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/blocked_range3d.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/cache_aligned_allocator.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/combinable.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_set.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_unordered_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_unordered_set.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/concurrent_vector.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/enumerable_thread_specific.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/global_control.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/info.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/null_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/null_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_for.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_for_each.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_invoke.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_pipeline.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_reduce.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_scan.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/parallel_sort.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/queuing_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/queuing_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/rw_mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/spin_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/spin_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/task_scheduler_observer.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/tbb_allocator.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/tick_count.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_namespace_injection.h>", private, "<oneapi/tbb/version.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_node_handle.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_node_handle.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_pipeline_filters.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_pipeline_filters.h>", private, "<oneapi/tbb/parallel_pipeline.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_pipeline_filters_deduction.h>", private, "<oneapi/tbb/detail/_pipeline_filters.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/blocked_range.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/blocked_range2d.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/blocked_rangeNd.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/parallel_reduce.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_range_common.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_rtm_mutex.h>", private, "<oneapi/tbb/spin_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_rtm_rw_mutex.h>", private, "<oneapi/tbb/spin_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_scoped_lock.h>", private, "<oneapi/tbb/mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_scoped_lock.h>", private, "<oneapi/tbb/rw_mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_scoped_lock.h>", private, "<oneapi/tbb/spin_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_scoped_lock.h>", private, "<oneapi/tbb/spin_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_segment_table.h>", private, "<oneapi/tbb/concurrent_vector.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_segment_table.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/detail/_task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/parallel_for.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/parallel_for_each.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/parallel_invoke.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/parallel_reduce.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_small_object_pool.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_string_resource.h>", private, "<oneapi/tbb/profiling.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/detail/_flow_graph_impl.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/detail/_pipeline_filters.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/parallel_for.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/parallel_for_each.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/parallel_invoke.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/parallel_reduce.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/parallel_scan.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task_handle.h>", private, "<oneapi/tbb/task_arena.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_task_handle.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/blocked_rangeNd.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/detail/_aligned_space.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/detail/_allocator_traits.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/detail/_containers_helpers.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/detail/_task.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/enumerable_thread_specific.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/global_control.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/parallel_invoke.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_template_helpers.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/cache_aligned_allocator.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/concurrent_hash_map.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/concurrent_priority_queue.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/concurrent_vector.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_aggregator.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_mutex_common.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_range_common.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_rtm_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_rtm_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_template_helpers.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/detail/_waitable_atomic.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/flow_graph.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/partitioner.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/queuing_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/rw_mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/scalable_allocator.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/spin_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/spin_rw_mutex.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/task_group.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_utils.h>", private, "<oneapi/tbb/tbb_allocator.h>", private ]},
	{ include : [ "<oneapi/tbb/detail/_waitable_atomic.h>", private, "<oneapi/tbb/mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/detail/_waitable_atomic.h>", private, "<oneapi/tbb/rw_mutex.h>", public ]},
	{ include : [ "<oneapi/tbb/enumerable_thread_specific.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/flow_graph.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/global_control.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/info.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/null_mutex.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/null_rw_mutex.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_for.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_for_each.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_invoke.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_pipeline.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_reduce.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_scan.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/parallel_sort.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/partitioner.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/queuing_mutex.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/queuing_rw_mutex.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/spin_mutex.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/spin_rw_mutex.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/task.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/task_arena.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/task_group.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/task_scheduler_observer.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/tbb_allocator.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/tick_count.h>", private, "<oneapi/tbb.h>", public ]},
	{ include : [ "<oneapi/tbb/version.h>", private, "<oneapi/tbb.h>", public ]},
]
