[
	{ include : [ "<fatal/math/impl/numerics.h>", private, "<fatal/math/numerics.h>", public ]},
	{ include : [ "<fatal/portability.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/preprocessor.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/test/string.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/test/type.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/time/time.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/type/call_traits.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/type/compilability.h>", private, "<fatal/test/test.h>", public ]},
	{ include : [ "<fatal/type/impl/accumulate.h>", private, "<fatal/type/accumulate.h>", public ]},
	{ include : [ "<fatal/type/impl/apply.h>", private, "<fatal/type/apply.h>", public ]},
	{ include : [ "<fatal/type/impl/arithmetic.h>", private, "<fatal/type/arithmetic.h>", public ]},
	{ include : [ "<fatal/type/impl/array.h>", private, "<fatal/type/array.h>", public ]},
	{ include : [ "<fatal/type/impl/bitwise.h>", private, "<fatal/type/bitwise.h>", public ]},
	{ include : [ "<fatal/type/impl/cartesian_product.h>", private, "<fatal/type/cartesian_product.h>", public ]},
	{ include : [ "<fatal/type/impl/cat.h>", private, "<fatal/type/cat.h>", public ]},
	{ include : [ "<fatal/type/impl/compare.h>", private, "<fatal/type/compare.h>", public ]},
	{ include : [ "<fatal/type/impl/compilability.h>", private, "<fatal/type/compilability.h>", private ]},
	{ include : [ "<fatal/type/impl/conditional.h>", private, "<fatal/type/conditional.h>", public ]},
	{ include : [ "<fatal/type/impl/convert.h>", private, "<fatal/type/convert.h>", public ]},
	{ include : [ "<fatal/type/impl/find.h>", private, "<fatal/type/find.h>", public ]},
	{ include : [ "<fatal/type/impl/fold.h>", private, "<fatal/type/fold.h>", public ]},
	{ include : [ "<fatal/type/impl/foreach.h>", private, "<fatal/type/foreach.h>", public ]},
	{ include : [ "<fatal/type/impl/get.h>", private, "<fatal/type/get.h>", public ]},
	{ include : [ "<fatal/type/impl/group_by.h>", private, "<fatal/type/group_by.h>", public ]},
	{ include : [ "<fatal/type/impl/is_complete.h>", private, "<fatal/type/is_complete.h>", public ]},
	{ include : [ "<fatal/type/impl/logical.h>", private, "<fatal/type/logical.h>", public ]},
	{ include : [ "<fatal/type/impl/longest_common_prefix.h>", private, "<fatal/type/longest_common_prefix.h>", public ]},
	{ include : [ "<fatal/type/impl/push.h>", private, "<fatal/type/push.h>", public ]},
	{ include : [ "<fatal/type/impl/replace.h>", private, "<fatal/type/replace.h>", public ]},
	{ include : [ "<fatal/type/impl/reverse.h>", private, "<fatal/type/reverse.h>", public ]},
	{ include : [ "<fatal/type/impl/safe_overload.h>", private, "<fatal/type/safe_overload.h>", public ]},
	{ include : [ "<fatal/type/impl/search.h>", private, "<fatal/type/search.h>", public ]},
	{ include : [ "<fatal/type/impl/select.h>", private, "<fatal/type/select.h>", public ]},
	{ include : [ "<fatal/type/impl/sequence.h>", private, "<fatal/type/sequence.h>", public ]},
	{ include : [ "<fatal/type/impl/size.h>", private, "<fatal/type/size.h>", public ]},
	{ include : [ "<fatal/type/impl/slice.h>", private, "<fatal/type/slice.h>", public ]},
	{ include : [ "<fatal/type/impl/sort.h>", private, "<fatal/type/sort.h>", public ]},
	{ include : [ "<fatal/type/impl/transform.h>", private, "<fatal/type/transform.h>", public ]},
	{ include : [ "<fatal/type/impl/trie.h>", private, "<fatal/type/trie.h>", public ]},
	{ include : [ "<fatal/type/impl/type.h>", private, "<fatal/type/type.h>", public ]},
	{ include : [ "<fatal/type/impl/unique.h>", private, "<fatal/type/unique.h>", public ]},
	{ include : [ "<fatal/type/impl/void.h>", private, "<fatal/type/void.h>", public ]},
	{ include : [ "<fatal/type/impl/zip.h>", private, "<fatal/type/zip.h>", public ]},
	{ include : [ "<fatal/type/traits.h>", private, "<fatal/test/test.h>", public ]},
]
