[
	{ include : [ "<google/protobuf/stubs/bytestream.h>", private, "<google/protobuf/util/internal/json_escaping.h>", private ]},
	{ include : [ "<google/protobuf/stubs/bytestream.h>", private, "<google/protobuf/util/internal/json_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/bytestream.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/stubs/bytestream.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/bytestream.h>", private, "<google/protobuf/util/json_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/callback.h>", private, "<google/protobuf/io/zero_copy_stream_impl_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/callback.h>", private, "<google/protobuf/service.h>", public ]},
	{ include : [ "<google/protobuf/stubs/callback.h>", private, "<google/protobuf/util/internal/error_listener.h>", private ]},
	{ include : [ "<google/protobuf/stubs/callback.h>", private, "<google/protobuf/util/internal/field_mask_utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/generated_message_reflection.h>", public ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/generated_message_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/map_entry_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/map_field_inl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/message.h>", public ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/util/internal/structured_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/wire_format.h>", public ]},
	{ include : [ "<google/protobuf/stubs/casts.h>", private, "<google/protobuf/wire_format_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/any.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/arena_impl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/arena_test_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/arenastring.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/code_generator.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/command_line_interface.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/cpp/extension.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/cpp/file.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/csharp/csharp_helpers.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/csharp/csharp_names.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/context.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/extension.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/extension_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/file.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/generator_factory.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/name_resolver.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/java/shared_code_generator.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/scc.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/subprocess.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/compiler/zip_writer.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/descriptor.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/descriptor_database.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/dynamic_message.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/explicitly_constructed.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/extension_set.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/field_access_listener.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/generated_message_reflection.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/generated_message_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/has_bits.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/inlined_string_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/coded_stream.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/gzip_stream.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/printer.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/tokenizer.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/zero_copy_stream.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/zero_copy_stream_impl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/io/zero_copy_stream_impl_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/map.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/map_test_util_impl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/message.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/message_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/metadata_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/reflection_ops.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/repeated_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/repeated_ptr_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/service.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/bytestream.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/casts.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/int128.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/map_util.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/mathutil.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/status_macros.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/stl_util.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/stringprintf.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/strutil.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/substitute.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/stubs/time.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/testing/file.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/testing/googletest.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/text_format.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/unknown_field_set.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/field_comparator.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/constants.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/datapiece.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/default_value_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/error_listener.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/expecting_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/field_mask_utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/json_escaping.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/json_stream_parser.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/location_tracker.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/object_location_tracker.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/object_source.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/object_writer.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/structured_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/type_info.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/internal/utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/util/type_resolver.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/wire_format.h>", public ]},
	{ include : [ "<google/protobuf/stubs/common.h>", private, "<google/protobuf/wire_format_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/hash.h>", private, "<google/protobuf/map.h>", public ]},
	{ include : [ "<google/protobuf/stubs/hash.h>", private, "<google/protobuf/message_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/hash.h>", private, "<google/protobuf/stubs/stringpiece.h>", private ]},
	{ include : [ "<google/protobuf/stubs/hash.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/stubs/hash.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/stubs/hash.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/arena_impl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/arena_test_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/arenastring.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/compiler/java/field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/compiler/scc.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/descriptor.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/explicitly_constructed.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/extension_set.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/inlined_string_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/io/coded_stream.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/io/tokenizer.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/map_test_util_impl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/message_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/repeated_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/repeated_ptr_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/stubs/mathutil.h>", private ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/testing/googletest.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/unknown_field_set.h>", public ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/util/internal/datapiece.h>", private ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/util/internal/error_listener.h>", private ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/util/internal/utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/logging.h>", private, "<google/protobuf/wire_format_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/macros.h>", private, "<google/protobuf/stubs/callback.h>", private ]},
	{ include : [ "<google/protobuf/stubs/macros.h>", private, "<google/protobuf/stubs/common.h>", private ]},
	{ include : [ "<google/protobuf/stubs/macros.h>", private, "<google/protobuf/stubs/logging.h>", private ]},
	{ include : [ "<google/protobuf/stubs/macros.h>", private, "<google/protobuf/stubs/mutex.h>", private ]},
	{ include : [ "<google/protobuf/stubs/mutex.h>", private, "<google/protobuf/compiler/python/generator.h>", public ]},
	{ include : [ "<google/protobuf/stubs/mutex.h>", private, "<google/protobuf/compiler/python/pyi_generator.h>", public ]},
	{ include : [ "<google/protobuf/stubs/mutex.h>", private, "<google/protobuf/descriptor.h>", public ]},
	{ include : [ "<google/protobuf/stubs/mutex.h>", private, "<google/protobuf/dynamic_message.h>", public ]},
	{ include : [ "<google/protobuf/stubs/mutex.h>", private, "<google/protobuf/map_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/once.h>", private, "<google/protobuf/descriptor.h>", public ]},
	{ include : [ "<google/protobuf/stubs/once.h>", private, "<google/protobuf/generated_message_reflection.h>", public ]},
	{ include : [ "<google/protobuf/stubs/once.h>", private, "<google/protobuf/generated_message_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/once.h>", private, "<google/protobuf/message_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/platform_macros.h>", private, "<google/protobuf/stubs/common.h>", private ]},
	{ include : [ "<google/protobuf/stubs/platform_macros.h>", private, "<google/protobuf/stubs/port.h>", private ]},
	{ include : [ "<google/protobuf/stubs/port.h>", private, "<google/protobuf/arena_impl.h>", public ]},
	{ include : [ "<google/protobuf/stubs/port.h>", private, "<google/protobuf/io/coded_stream.h>", public ]},
	{ include : [ "<google/protobuf/stubs/port.h>", private, "<google/protobuf/stubs/common.h>", private ]},
	{ include : [ "<google/protobuf/stubs/port.h>", private, "<google/protobuf/stubs/logging.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/stubs/logging.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/stubs/status_macros.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/stubs/statusor.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/field_mask_utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/json_stream_parser.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/object_source.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/type_info.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/internal/utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/json_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/status.h>", private, "<google/protobuf/util/type_resolver.h>", public ]},
	{ include : [ "<google/protobuf/stubs/statusor.h>", private, "<google/protobuf/stubs/status_macros.h>", private ]},
	{ include : [ "<google/protobuf/stubs/statusor.h>", private, "<google/protobuf/util/internal/datapiece.h>", private ]},
	{ include : [ "<google/protobuf/stubs/statusor.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/stubs/statusor.h>", private, "<google/protobuf/util/internal/type_info.h>", private ]},
	{ include : [ "<google/protobuf/stubs/statusor.h>", private, "<google/protobuf/util/internal/utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/stl_util.h>", private, "<google/protobuf/io/zero_copy_stream_impl_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/stringpiece.h>", private, "<google/protobuf/stubs/bytestream.h>", private ]},
	{ include : [ "<google/protobuf/stubs/stringpiece.h>", private, "<google/protobuf/stubs/common.h>", private ]},
	{ include : [ "<google/protobuf/stubs/stringpiece.h>", private, "<google/protobuf/stubs/logging.h>", private ]},
	{ include : [ "<google/protobuf/stubs/stringpiece.h>", private, "<google/protobuf/stubs/status.h>", private ]},
	{ include : [ "<google/protobuf/stubs/stringpiece.h>", private, "<google/protobuf/stubs/strutil.h>", private ]},
	{ include : [ "<google/protobuf/stubs/stringpiece.h>", private, "<google/protobuf/stubs/substitute.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/compiler/cpp/helpers.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/compiler/csharp/csharp_field_base.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/generated_enum_reflection.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/generated_enum_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/generated_message_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/inlined_string_field.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/io/coded_stream.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/message_lite.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/parse_context.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/stubs/substitute.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/test_util2.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/field_mask_util.h>", public ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/datapiece.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/default_value_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/error_listener.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/expecting_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/field_mask_utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/json_stream_parser.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/mock_error_listener.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/object_source.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/object_writer.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/type_info.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/internal/utility.h>", private ]},
	{ include : [ "<google/protobuf/stubs/strutil.h>", private, "<google/protobuf/util/json_util.h>", public ]},
	{ include : [ "<google/protobuf/util/internal/datapiece.h>", private, "<google/protobuf/util/internal/default_value_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/datapiece.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/datapiece.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/default_value_objectwriter.h>", private, "<google/protobuf/util/internal/type_info_test_helper.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/error_listener.h>", private, "<google/protobuf/util/internal/mock_error_listener.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/error_listener.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/error_listener.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/location_tracker.h>", private, "<google/protobuf/util/internal/error_listener.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/location_tracker.h>", private, "<google/protobuf/util/internal/mock_error_listener.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/location_tracker.h>", private, "<google/protobuf/util/internal/object_location_tracker.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/object_source.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/object_writer.h>", private, "<google/protobuf/util/internal/default_value_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/object_writer.h>", private, "<google/protobuf/util/internal/expecting_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/object_writer.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/object_writer.h>", private, "<google/protobuf/util/internal/structured_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/proto_writer.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/protostream_objectsource.h>", private, "<google/protobuf/util/internal/type_info_test_helper.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/protostream_objectwriter.h>", private, "<google/protobuf/util/internal/type_info_test_helper.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/structured_objectwriter.h>", private, "<google/protobuf/util/internal/json_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/structured_objectwriter.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/structured_objectwriter.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/type_info.h>", private, "<google/protobuf/util/internal/default_value_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/type_info.h>", private, "<google/protobuf/util/internal/proto_writer.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/type_info.h>", private, "<google/protobuf/util/internal/protostream_objectsource.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/type_info.h>", private, "<google/protobuf/util/internal/protostream_objectwriter.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/type_info.h>", private, "<google/protobuf/util/internal/type_info_test_helper.h>", private ]},
	{ include : [ "<google/protobuf/util/internal/utility.h>", private, "<google/protobuf/util/internal/default_value_objectwriter.h>", private ]},
]
