[
	{ include : [ "<folly/AtomicHashArray-inl.h>", private, "<folly/AtomicHashArray.h>", public ]},
	{ include : [ "<folly/AtomicHashMap-inl.h>", private, "<folly/AtomicHashMap.h>", public ]},
	{ include : [ "<folly/CancellationToken-inl.h>", private, "<folly/CancellationToken.h>", public ]},
	{ include : [ "<folly/ConcurrentSkipList-inl.h>", private, "<folly/ConcurrentSkipList.h>", public ]},
	{ include : [ "<folly/ExceptionWrapper-inl.h>", private, "<folly/ExceptionWrapper.h>", public ]},
	{ include : [ "<folly/Format-inl.h>", private, "<folly/Format.h>", public ]},
	{ include : [ "<folly/Poly-inl.h>", private, "<folly/Poly.h>", public ]},
	{ include : [ "<folly/Random-inl.h>", private, "<folly/Random.h>", public ]},
	{ include : [ "<folly/Singleton-inl.h>", private, "<folly/Singleton.h>", public ]},
	{ include : [ "<folly/String-inl.h>", private, "<folly/String.h>", public ]},
	{ include : [ "<folly/Try-inl.h>", private, "<folly/Try.h>", public ]},
	{ include : [ "<folly/Uri-inl.h>", private, "<folly/Uri.h>", public ]},
	{ include : [ "<folly/concurrency/detail/AtomicSharedPtr-detail.h>", private, "<folly/concurrency/AtomicSharedPtr.h>", public ]},
	{ include : [ "<folly/concurrency/detail/ConcurrentHashMap-detail.h>", private, "<folly/concurrency/ConcurrentHashMap.h>", public ]},
	{ include : [ "<folly/container/Foreach-inl.h>", private, "<folly/container/Foreach.h>", public ]},
	{ include : [ "<folly/container/detail/BitIteratorDetail.h>", private, "<folly/container/BitIterator.h>", public ]},
	{ include : [ "<folly/container/detail/F14Defaults.h>", private, "<folly/container/F14Map-fwd.h>", public ]},
	{ include : [ "<folly/container/detail/F14Defaults.h>", private, "<folly/container/F14Set-fwd.h>", public ]},
	{ include : [ "<folly/container/detail/F14Defaults.h>", private, "<folly/container/detail/F14Table.h>", private ]},
	{ include : [ "<folly/container/detail/F14IntrinsicsAvailability.h>", private, "<folly/container/detail/F14Table.h>", private ]},
	{ include : [ "<folly/container/detail/F14MapFallback.h>", private, "<folly/container/F14Map.h>", public ]},
	{ include : [ "<folly/container/detail/F14Mask.h>", private, "<folly/concurrency/detail/ConcurrentHashMap-detail.h>", private ]},
	{ include : [ "<folly/container/detail/F14Mask.h>", private, "<folly/container/detail/F14Table.h>", private ]},
	{ include : [ "<folly/container/detail/F14Policy.h>", private, "<folly/container/F14Map.h>", public ]},
	{ include : [ "<folly/container/detail/F14Policy.h>", private, "<folly/container/F14Set.h>", public ]},
	{ include : [ "<folly/container/detail/F14Policy.h>", private, "<folly/container/test/F14TestUtil.h>", public ]},
	{ include : [ "<folly/container/detail/F14SetFallback.h>", private, "<folly/container/F14Set.h>", public ]},
	{ include : [ "<folly/container/detail/F14Table.h>", private, "<folly/container/F14Map.h>", public ]},
	{ include : [ "<folly/container/detail/F14Table.h>", private, "<folly/container/F14Set.h>", public ]},
	{ include : [ "<folly/container/detail/F14Table.h>", private, "<folly/container/detail/F14MapFallback.h>", private ]},
	{ include : [ "<folly/container/detail/F14Table.h>", private, "<folly/container/detail/F14Policy.h>", private ]},
	{ include : [ "<folly/container/detail/F14Table.h>", private, "<folly/container/detail/F14SetFallback.h>", private ]},
	{ include : [ "<folly/container/detail/F14Table.h>", private, "<folly/container/test/F14TestUtil.h>", public ]},
	{ include : [ "<folly/container/detail/Util.h>", private, "<folly/container/F14Map.h>", public ]},
	{ include : [ "<folly/container/detail/Util.h>", private, "<folly/container/F14Set.h>", public ]},
	{ include : [ "<folly/container/detail/Util.h>", private, "<folly/container/detail/F14MapFallback.h>", private ]},
	{ include : [ "<folly/container/detail/Util.h>", private, "<folly/container/detail/F14SetFallback.h>", private ]},
	{ include : [ "<folly/detail/AsyncTrace.h>", private, "<folly/fibers/Baton-inl.h>", private ]},
	{ include : [ "<folly/detail/AsyncTrace.h>", private, "<folly/futures/Future-inl.h>", private ]},
	{ include : [ "<folly/detail/AsyncTrace.h>", private, "<folly/synchronization/Baton.h>", public ]},
	{ include : [ "<folly/detail/AtomicHashUtils.h>", private, "<folly/AtomicHashArray-inl.h>", private ]},
	{ include : [ "<folly/detail/AtomicHashUtils.h>", private, "<folly/AtomicHashMap-inl.h>", private ]},
	{ include : [ "<folly/detail/AtomicUnorderedMapUtils.h>", private, "<folly/AtomicUnorderedMap.h>", public ]},
	{ include : [ "<folly/detail/DiscriminatedPtrDetail.h>", private, "<folly/DiscriminatedPtr.h>", public ]},
	{ include : [ "<folly/detail/FileUtilDetail.h>", private, "<folly/detail/FileUtilVectorDetail.h>", private ]},
	{ include : [ "<folly/detail/FingerprintPolynomial.h>", private, "<folly/detail/SlowFingerprint.h>", private ]},
	{ include : [ "<folly/detail/Futex-inl.h>", private, "<folly/detail/Futex.h>", private ]},
	{ include : [ "<folly/detail/Futex-inl.h>", private, "<folly/detail/Futex.h>", private ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/MicroLock.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/SharedMutex.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/detail/MemoryIdler.h>", private ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/detail/TurnSequencer.h>", private ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/experimental/EventCount.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/experimental/FlatCombiningPriorityQueue.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/experimental/RelaxedConcurrentPriorityQueue.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/fibers/Baton.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/synchronization/AtomicNotification-inl.h>", private ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/synchronization/Baton.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/synchronization/DistributedMutex-inl.h>", private ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/synchronization/SaturatingSemaphore.h>", public ]},
	{ include : [ "<folly/detail/Futex.h>", private, "<folly/test/DeterministicSchedule.h>", public ]},
	{ include : [ "<folly/detail/GroupVarintDetail.h>", private, "<folly/GroupVarint.h>", public ]},
	{ include : [ "<folly/detail/IPAddress.h>", private, "<folly/IPAddress.h>", public ]},
	{ include : [ "<folly/detail/IPAddress.h>", private, "<folly/IPAddressException.h>", public ]},
	{ include : [ "<folly/detail/IPAddress.h>", private, "<folly/IPAddressV4.h>", public ]},
	{ include : [ "<folly/detail/IPAddress.h>", private, "<folly/IPAddressV6.h>", public ]},
	{ include : [ "<folly/detail/IPAddress.h>", private, "<folly/detail/IPAddressSource.h>", private ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/AtomicHashArray-inl.h>", private ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/AtomicHashMap-inl.h>", private ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/ConcurrentSkipList.h>", public ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/SingletonThreadLocal.h>", public ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/dynamic-inl.h>", private ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/io/IOBuf.h>", public ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/io/RecordIO-inl.h>", private ]},
	{ include : [ "<folly/detail/Iterators.h>", private, "<folly/io/async/Request.h>", public ]},
	{ include : [ "<folly/detail/MPMCPipelineDetail.h>", private, "<folly/MPMCPipeline.h>", public ]},
	{ include : [ "<folly/detail/MemoryIdler.h>", private, "<folly/synchronization/Baton.h>", public ]},
	{ include : [ "<folly/detail/MemoryIdler.h>", private, "<folly/synchronization/SaturatingSemaphore.h>", public ]},
	{ include : [ "<folly/detail/PolyDetail.h>", private, "<folly/Poly.h>", public ]},
	{ include : [ "<folly/detail/RangeCommon.h>", private, "<folly/Range.h>", public ]},
	{ include : [ "<folly/detail/RangeCommon.h>", private, "<folly/detail/RangeSse42.h>", private ]},
	{ include : [ "<folly/detail/RangeSse42.h>", private, "<folly/Range.h>", public ]},
	{ include : [ "<folly/detail/Singleton.h>", private, "<folly/Singleton.h>", public ]},
	{ include : [ "<folly/detail/Singleton.h>", private, "<folly/SingletonThreadLocal.h>", public ]},
	{ include : [ "<folly/detail/Singleton.h>", private, "<folly/detail/StaticSingletonManager.h>", private ]},
	{ include : [ "<folly/detail/SocketFastOpen.h>", private, "<folly/io/async/AsyncSocket.h>", public ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/ConstructorCallback.h>", public ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/Singleton.h>", public ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/concurrency/CacheLocality.h>", public ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/detail/ThreadLocalDetail.h>", private ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/detail/UniqueInstance.h>", private ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/experimental/SingletonRelaxedCounter.h>", public ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/logging/LoggerDB.h>", public ]},
	{ include : [ "<folly/detail/StaticSingletonManager.h>", private, "<folly/synchronization/LifoSem.h>", public ]},
	{ include : [ "<folly/detail/ThreadLocalDetail.h>", private, "<folly/ThreadLocal.h>", public ]},
	{ include : [ "<folly/detail/ThreadLocalDetail.h>", private, "<folly/experimental/SingletonRelaxedCounter.h>", public ]},
	{ include : [ "<folly/detail/TurnSequencer.h>", private, "<folly/MPMCQueue.h>", public ]},
	{ include : [ "<folly/detail/TurnSequencer.h>", private, "<folly/experimental/LockFreeRingBuffer.h>", public ]},
	{ include : [ "<folly/detail/TurnSequencer.h>", private, "<folly/synchronization/Rcu-inl.h>", private ]},
	{ include : [ "<folly/detail/TurnSequencer.h>", private, "<folly/synchronization/Rcu.h>", public ]},
	{ include : [ "<folly/detail/TypeList.h>", private, "<folly/Poly.h>", public ]},
	{ include : [ "<folly/detail/TypeList.h>", private, "<folly/detail/PolyDetail.h>", private ]},
	{ include : [ "<folly/detail/UniqueInstance.h>", private, "<folly/SingletonThreadLocal.h>", public ]},
	{ include : [ "<folly/dynamic-inl.h>", private, "<folly/dynamic.h>", public ]},
	{ include : [ "<folly/executors/ExecutorWithPriority-inl.h>", private, "<folly/executors/ExecutorWithPriority.h>", public ]},
	{ include : [ "<folly/experimental/DynamicParser-inl.h>", private, "<folly/experimental/DynamicParser.h>", public ]},
	{ include : [ "<folly/experimental/QuotientMultiSet-inl.h>", private, "<folly/experimental/QuotientMultiSet.h>", public ]},
	{ include : [ "<folly/experimental/channels/Channel-inl.h>", private, "<folly/experimental/channels/Channel.h>", public ]},
	{ include : [ "<folly/experimental/channels/ChannelProcessor-inl.h>", private, "<folly/experimental/channels/ChannelProcessor.h>", public ]},
	{ include : [ "<folly/experimental/channels/ConsumeChannel-inl.h>", private, "<folly/experimental/channels/ConsumeChannel.h>", public ]},
	{ include : [ "<folly/experimental/channels/FanoutChannel-inl.h>", private, "<folly/experimental/channels/FanoutChannel.h>", public ]},
	{ include : [ "<folly/experimental/channels/FanoutSender-inl.h>", private, "<folly/experimental/channels/FanoutSender.h>", public ]},
	{ include : [ "<folly/experimental/channels/Merge-inl.h>", private, "<folly/experimental/channels/Merge.h>", public ]},
	{ include : [ "<folly/experimental/channels/MergeChannel-inl.h>", private, "<folly/experimental/channels/MergeChannel.h>", public ]},
	{ include : [ "<folly/experimental/channels/MultiplexChannel-inl.h>", private, "<folly/experimental/channels/MultiplexChannel.h>", public ]},
	{ include : [ "<folly/experimental/channels/Producer-inl.h>", private, "<folly/experimental/channels/Producer.h>", public ]},
	{ include : [ "<folly/experimental/channels/Transform-inl.h>", private, "<folly/experimental/channels/Transform.h>", public ]},
	{ include : [ "<folly/experimental/channels/detail/AtomicQueue.h>", private, "<folly/experimental/channels/detail/ChannelBridge.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/AtomicQueue.h>", private, "<folly/experimental/coro/SmallUnboundedQueue.h>", public ]},
	{ include : [ "<folly/experimental/channels/detail/ChannelBridge.h>", private, "<folly/experimental/channels/Channel-fwd.h>", public ]},
	{ include : [ "<folly/experimental/channels/detail/ChannelBridge.h>", private, "<folly/experimental/channels/Channel-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/ChannelBridge.h>", private, "<folly/experimental/channels/Channel.h>", public ]},
	{ include : [ "<folly/experimental/channels/detail/FunctionTraits.h>", private, "<folly/experimental/channels/detail/MultiplexerTraits.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/IntrusivePtr.h>", private, "<folly/experimental/channels/ChannelProcessor-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/MultiplexerTraits.h>", private, "<folly/experimental/channels/MultiplexChannel.h>", public ]},
	{ include : [ "<folly/experimental/channels/detail/PointerVariant.h>", private, "<folly/experimental/channels/FanoutSender.h>", public ]},
	{ include : [ "<folly/experimental/channels/detail/Utility.h>", private, "<folly/experimental/channels/ConsumeChannel-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/Utility.h>", private, "<folly/experimental/channels/FanoutChannel-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/Utility.h>", private, "<folly/experimental/channels/Merge-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/Utility.h>", private, "<folly/experimental/channels/MergeChannel-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/Utility.h>", private, "<folly/experimental/channels/MultiplexChannel-inl.h>", private ]},
	{ include : [ "<folly/experimental/channels/detail/Utility.h>", private, "<folly/experimental/channels/Transform-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/Accumulate-inl.h>", private, "<folly/experimental/coro/Accumulate.h>", public ]},
	{ include : [ "<folly/experimental/coro/Collect-inl.h>", private, "<folly/experimental/coro/Collect.h>", public ]},
	{ include : [ "<folly/experimental/coro/Concat-inl.h>", private, "<folly/experimental/coro/Concat.h>", public ]},
	{ include : [ "<folly/experimental/coro/Filter-inl.h>", private, "<folly/experimental/coro/Filter.h>", public ]},
	{ include : [ "<folly/experimental/coro/Merge-inl.h>", private, "<folly/experimental/coro/Merge.h>", public ]},
	{ include : [ "<folly/experimental/coro/Sleep-inl.h>", private, "<folly/experimental/coro/Sleep.h>", public ]},
	{ include : [ "<folly/experimental/coro/Timeout-inl.h>", private, "<folly/experimental/coro/Timeout.h>", public ]},
	{ include : [ "<folly/experimental/coro/Transform-inl.h>", private, "<folly/experimental/coro/Transform.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Barrier.h>", private, "<folly/experimental/coro/AsyncScope.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Barrier.h>", private, "<folly/experimental/coro/Collect-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/Barrier.h>", private, "<folly/experimental/coro/Merge-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/Barrier.h>", private, "<folly/experimental/coro/detail/BarrierTask.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/BarrierTask.h>", private, "<folly/experimental/coro/AsyncScope.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/BarrierTask.h>", private, "<folly/experimental/coro/Collect-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/BarrierTask.h>", private, "<folly/experimental/coro/Merge-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/CurrentAsyncFrame.h>", private, "<folly/experimental/coro/Collect-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/CurrentAsyncFrame.h>", private, "<folly/experimental/coro/Merge-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/Helpers.h>", private, "<folly/experimental/coro/Collect-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/Helpers.h>", private, "<folly/experimental/coro/DetachOnCancel.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Helpers.h>", private, "<folly/experimental/coro/Merge-inl.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/Helpers.h>", private, "<folly/experimental/coro/TimedWait.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/InlineTask.h>", private, "<folly/experimental/coro/Task.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Malloc.h>", private, "<folly/experimental/coro/AsyncGenerator.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Malloc.h>", private, "<folly/experimental/coro/BlockingWait.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Malloc.h>", private, "<folly/experimental/coro/Task.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Malloc.h>", private, "<folly/experimental/coro/ViaIfAsync.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Malloc.h>", private, "<folly/experimental/coro/detail/BarrierTask.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/Malloc.h>", private, "<folly/experimental/coro/detail/InlineTask.h>", private ]},
	{ include : [ "<folly/experimental/coro/detail/ManualLifetime.h>", private, "<folly/experimental/coro/AsyncGenerator.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Traits.h>", private, "<folly/experimental/coro/BlockingWait.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Traits.h>", private, "<folly/experimental/coro/Collect.h>", public ]},
	{ include : [ "<folly/experimental/coro/detail/Traits.h>", private, "<folly/experimental/coro/Task.h>", public ]},
	{ include : [ "<folly/experimental/crypto/LtHash-inl.h>", private, "<folly/experimental/crypto/LtHash.h>", public ]},
	{ include : [ "<folly/experimental/crypto/detail/LtHashInternal.h>", private, "<folly/experimental/crypto/LtHash-inl.h>", private ]},
	{ include : [ "<folly/experimental/observer/Observable-inl.h>", private, "<folly/experimental/observer/Observable.h>", public ]},
	{ include : [ "<folly/experimental/observer/Observer-inl.h>", private, "<folly/experimental/observer/Observer.h>", public ]},
	{ include : [ "<folly/experimental/observer/Observer-pre.h>", private, "<folly/experimental/observer/Observer.h>", public ]},
	{ include : [ "<folly/experimental/observer/SimpleObservable-inl.h>", private, "<folly/experimental/observer/SimpleObservable.h>", public ]},
	{ include : [ "<folly/experimental/observer/WithJitter-inl.h>", private, "<folly/experimental/observer/WithJitter.h>", public ]},
	{ include : [ "<folly/experimental/observer/detail/Core.h>", private, "<folly/experimental/observer/Observer.h>", public ]},
	{ include : [ "<folly/experimental/observer/detail/Core.h>", private, "<folly/experimental/observer/detail/ObserverManager.h>", private ]},
	{ include : [ "<folly/experimental/observer/detail/GraphCycleDetector.h>", private, "<folly/experimental/observer/detail/ObserverManager.h>", private ]},
	{ include : [ "<folly/experimental/observer/detail/ObserverManager.h>", private, "<folly/experimental/observer/Observer-inl.h>", private ]},
	{ include : [ "<folly/experimental/settings/detail/SettingsImpl.h>", private, "<folly/experimental/settings/Settings.h>", public ]},
	{ include : [ "<folly/experimental/symbolizer/Elf-inl.h>", private, "<folly/experimental/symbolizer/Elf.h>", public ]},
	{ include : [ "<folly/experimental/symbolizer/test/SymbolizerTestUtils-inl.h>", private, "<folly/experimental/symbolizer/test/SymbolizerTestUtils.h>", public ]},
	{ include : [ "<folly/fibers/AddTasks-inl.h>", private, "<folly/fibers/AddTasks.h>", public ]},
	{ include : [ "<folly/fibers/AtomicBatchDispatcher-inl.h>", private, "<folly/fibers/AtomicBatchDispatcher.h>", public ]},
	{ include : [ "<folly/fibers/Baton-inl.h>", private, "<folly/fibers/Baton.h>", public ]},
	{ include : [ "<folly/fibers/EventBaseLoopController-inl.h>", private, "<folly/fibers/EventBaseLoopController.h>", public ]},
	{ include : [ "<folly/fibers/ExecutorLoopController-inl.h>", private, "<folly/fibers/ExecutorLoopController.h>", public ]},
	{ include : [ "<folly/fibers/Fiber-inl.h>", private, "<folly/fibers/Fiber.h>", public ]},
	{ include : [ "<folly/fibers/FiberManager-inl.h>", private, "<folly/fibers/FiberManager.h>", public ]},
	{ include : [ "<folly/fibers/FiberManagerInternal-inl.h>", private, "<folly/fibers/FiberManager.h>", public ]},
	{ include : [ "<folly/fibers/FiberManagerInternal-inl.h>", private, "<folly/fibers/FiberManagerInternal.h>", private ]},
	{ include : [ "<folly/fibers/FiberManagerInternal.h>", private, "<folly/fibers/FiberManager.h>", public ]},
	{ include : [ "<folly/fibers/FiberManagerMap-inl.h>", private, "<folly/fibers/FiberManagerMap.h>", public ]},
	{ include : [ "<folly/fibers/ForEach-inl.h>", private, "<folly/fibers/ForEach.h>", public ]},
	{ include : [ "<folly/fibers/Promise-inl.h>", private, "<folly/fibers/Promise.h>", public ]},
	{ include : [ "<folly/fibers/TimedMutex-inl.h>", private, "<folly/fibers/TimedMutex.h>", public ]},
	{ include : [ "<folly/fibers/WhenN-inl.h>", private, "<folly/fibers/WhenN.h>", public ]},
	{ include : [ "<folly/fibers/async/Collect-inl.h>", private, "<folly/fibers/async/Collect.h>", public ]},
	{ include : [ "<folly/fibers/detail/AtomicBatchDispatcher.h>", private, "<folly/fibers/AtomicBatchDispatcher.h>", public ]},
	{ include : [ "<folly/futures/Future-inl.h>", private, "<folly/futures/Future.h>", public ]},
	{ include : [ "<folly/futures/Future-pre.h>", private, "<folly/futures/Future.h>", public ]},
	{ include : [ "<folly/futures/Promise-inl.h>", private, "<folly/futures/Promise.h>", public ]},
	{ include : [ "<folly/futures/SharedPromise-inl.h>", private, "<folly/futures/SharedPromise.h>", public ]},
	{ include : [ "<folly/futures/detail/Core.h>", private, "<folly/futures/Future-inl.h>", private ]},
	{ include : [ "<folly/futures/detail/Core.h>", private, "<folly/futures/Promise-inl.h>", private ]},
	{ include : [ "<folly/futures/detail/Core.h>", private, "<folly/futures/Promise.h>", public ]},
	{ include : [ "<folly/futures/detail/Types.h>", private, "<folly/futures/Future.h>", public ]},
	{ include : [ "<folly/futures/detail/Types.h>", private, "<folly/futures/detail/Core.h>", private ]},
	{ include : [ "<folly/gen/Base-inl.h>", private, "<folly/gen/Base.h>", public ]},
	{ include : [ "<folly/gen/Combine-inl.h>", private, "<folly/gen/Combine.h>", public ]},
	{ include : [ "<folly/gen/Core-inl.h>", private, "<folly/gen/Core.h>", public ]},
	{ include : [ "<folly/gen/File-inl.h>", private, "<folly/gen/File.h>", public ]},
	{ include : [ "<folly/gen/Parallel-inl.h>", private, "<folly/gen/Parallel.h>", public ]},
	{ include : [ "<folly/gen/ParallelMap-inl.h>", private, "<folly/gen/ParallelMap.h>", public ]},
	{ include : [ "<folly/gen/String-inl.h>", private, "<folly/gen/String.h>", public ]},
	{ include : [ "<folly/io/Cursor-inl.h>", private, "<folly/io/Cursor.h>", public ]},
	{ include : [ "<folly/io/RecordIO-inl.h>", private, "<folly/io/RecordIO.h>", public ]},
	{ include : [ "<folly/io/async/AtomicNotificationQueue-inl.h>", private, "<folly/io/async/AtomicNotificationQueue.h>", public ]},
	{ include : [ "<folly/io/async/EventBaseAtomicNotificationQueue-inl.h>", private, "<folly/io/async/EventBaseAtomicNotificationQueue.h>", public ]},
	{ include : [ "<folly/lang/Hint-inl.h>", private, "<folly/lang/Hint.h>", public ]},
	{ include : [ "<folly/memory/Arena-inl.h>", private, "<folly/memory/Arena.h>", public ]},
	{ include : [ "<folly/memory/detail/MallocImpl.h>", private, "<folly/memory/Malloc.h>", public ]},
	{ include : [ "<folly/memory/not_null-inl.h>", private, "<folly/memory/not_null.h>", public ]},
	{ include : [ "<folly/net/detail/SocketFileDescriptorMap.h>", private, "<folly/net/NetworkSocket.h>", public ]},
	{ include : [ "<folly/net/detail/SocketFileDescriptorMap.h>", private, "<folly/portability/Event.h>", public ]},
	{ include : [ "<folly/stats/BucketedTimeSeries-inl.h>", private, "<folly/stats/BucketedTimeSeries.h>", public ]},
	{ include : [ "<folly/stats/DigestBuilder-inl.h>", private, "<folly/stats/DigestBuilder.h>", public ]},
	{ include : [ "<folly/stats/Histogram-inl.h>", private, "<folly/stats/Histogram.h>", public ]},
	{ include : [ "<folly/stats/MultiLevelTimeSeries-inl.h>", private, "<folly/stats/MultiLevelTimeSeries.h>", public ]},
	{ include : [ "<folly/stats/QuantileEstimator-inl.h>", private, "<folly/stats/QuantileEstimator.h>", public ]},
	{ include : [ "<folly/stats/TimeseriesHistogram-inl.h>", private, "<folly/stats/TimeseriesHistogram.h>", public ]},
	{ include : [ "<folly/stats/detail/Bucket.h>", private, "<folly/stats/BucketedTimeSeries.h>", public ]},
	{ include : [ "<folly/stats/detail/Bucket.h>", private, "<folly/stats/Histogram.h>", public ]},
	{ include : [ "<folly/stats/detail/BufferedStat-inl.h>", private, "<folly/stats/detail/BufferedStat.h>", private ]},
	{ include : [ "<folly/stats/detail/BufferedStat-inl.h>", private, "<folly/stats/detail/BufferedStat.h>", private ]},
	{ include : [ "<folly/stats/detail/BufferedStat.h>", private, "<folly/stats/QuantileEstimator.h>", public ]},
	{ include : [ "<folly/stats/detail/SlidingWindow-inl.h>", private, "<folly/stats/detail/SlidingWindow.h>", private ]},
	{ include : [ "<folly/stats/detail/SlidingWindow-inl.h>", private, "<folly/stats/detail/SlidingWindow.h>", private ]},
	{ include : [ "<folly/stats/detail/SlidingWindow.h>", private, "<folly/stats/detail/BufferedStat.h>", private ]},
	{ include : [ "<folly/synchronization/AtomicNotification-inl.h>", private, "<folly/synchronization/AtomicNotification.h>", public ]},
	{ include : [ "<folly/synchronization/AtomicUtil-inl.h>", private, "<folly/synchronization/AtomicUtil.h>", public ]},
	{ include : [ "<folly/synchronization/DistributedMutex-inl.h>", private, "<folly/synchronization/DistributedMutex.h>", public ]},
	{ include : [ "<folly/synchronization/Rcu-inl.h>", private, "<folly/synchronization/Rcu.h>", public ]},
	{ include : [ "<folly/synchronization/detail/AtomicUtils.h>", private, "<folly/concurrency/AtomicSharedPtr.h>", public ]},
	{ include : [ "<folly/synchronization/detail/AtomicUtils.h>", private, "<folly/synchronization/AtomicStruct.h>", public ]},
	{ include : [ "<folly/synchronization/detail/AtomicUtils.h>", private, "<folly/test/BufferedAtomic.h>", public ]},
	{ include : [ "<folly/synchronization/detail/AtomicUtils.h>", private, "<folly/test/DeterministicSchedule.h>", public ]},
	{ include : [ "<folly/synchronization/detail/HazptrUtils.h>", private, "<folly/synchronization/HazptrObj.h>", public ]},
	{ include : [ "<folly/synchronization/detail/InlineFunctionRef.h>", private, "<folly/synchronization/DistributedMutex-inl.h>", private ]},
	{ include : [ "<folly/synchronization/detail/Sleeper.h>", private, "<folly/experimental/TLRefCount.h>", public ]},
	{ include : [ "<folly/synchronization/detail/Sleeper.h>", private, "<folly/synchronization/DistributedMutex-inl.h>", private ]},
	{ include : [ "<folly/synchronization/detail/Sleeper.h>", private, "<folly/synchronization/MicroSpinLock.h>", public ]},
	{ include : [ "<folly/synchronization/detail/Sleeper.h>", private, "<folly/synchronization/PicoSpinLock.h>", public ]},
	{ include : [ "<folly/synchronization/detail/Sleeper.h>", private, "<folly/synchronization/detail/HazptrUtils.h>", private ]},
	{ include : [ "<folly/synchronization/detail/Spin.h>", private, "<folly/concurrency/UnboundedQueue.h>", public ]},
	{ include : [ "<folly/synchronization/detail/Spin.h>", private, "<folly/experimental/RelaxedConcurrentPriorityQueue.h>", public ]},
	{ include : [ "<folly/synchronization/detail/Spin.h>", private, "<folly/synchronization/Baton.h>", public ]},
	{ include : [ "<folly/synchronization/detail/Spin.h>", private, "<folly/synchronization/SaturatingSemaphore.h>", public ]},
	{ include : [ "<folly/synchronization/detail/ThreadCachedLists.h>", private, "<folly/synchronization/Rcu.h>", public ]},
	{ include : [ "<folly/synchronization/detail/ThreadCachedReaders.h>", private, "<folly/synchronization/Rcu.h>", public ]},
	{ include : [ "<folly/synchronization/detail/ThreadCachedReaders.h>", private, "<folly/synchronization/test/ThreadCachedEpochBench.h>", public ]},
	{ include : [ "<folly/test/SynchronizedTestLib-inl.h>", private, "<folly/test/SynchronizedTestLib.h>", public ]},
	{ include : [ "<folly/tracing/AsyncStack-inl.h>", private, "<folly/tracing/AsyncStack.h>", public ]},
]
