    { symbol: [ "blkcnt_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "blkcnt_t", public, "<sys/types.h>", public ] },
    { symbol: [ "blksize_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "blksize_t", public, "<sys/types.h>", public ] },
    { symbol: [ "daddr_t", public, "<tirpc/rpc/types.h>", public ] },
    { symbol: [ "daddr_t", public, "<sys/types.h>", public ] },
    { symbol: [ "dev_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "dev_t", public, "<sys/types.h>", public ] },
    { symbol: [ "error_t", public, "<argp.h>", public ] },
    { symbol: [ "error_t", public, "<argz.h>", public ] },
    { symbol: [ "fsblkcnt_t", public, "<sys/statvfs.h>", public ] },
    { symbol: [ "fsblkcnt_t", public, "<sys/types.h>", public ] },
    { symbol: [ "fsfilcnt_t", public, "<sys/statvfs.h>", public ] },
    { symbol: [ "fsfilcnt_t", public, "<sys/types.h>", public ] },
    { symbol: [ "gid_t", public, "<grp.h>", public ] },
    { symbol: [ "gid_t", public, "<pwd.h>", public ] },
    { symbol: [ "gid_t", public, "<unistd.h>", public ] },
    { symbol: [ "gid_t", public, "<sys/ipc.h>", public ] },
    { symbol: [ "gid_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "gid_t", public, "<sys/types.h>", public ] },
    { symbol: [ "__gwchar_t", public, "<inttypes.h>", public ] },
    { symbol: [ "id_t", public, "<sys/resource.h>", public ] },
    { symbol: [ "id_t", public, "<sys/types.h>", public ] },
    { symbol: [ "id_t", public, "<sys/wait.h>", public ] },
    { symbol: [ "ino64_t", public, "<dirent.h>", public ] },
    { symbol: [ "ino64_t", public, "<sys/types.h>", public ] },
    { symbol: [ "ino_t", public, "<dirent.h>", public ] },
    { symbol: [ "ino_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "ino_t", public, "<sys/types.h>", public ] },
    { symbol: [ "intptr_t", public, "<stdint.h>", public ] },
    { symbol: [ "intptr_t", public, "<unistd.h>", public ] },
    { symbol: [ "key_t", public, "<sys/ipc.h>", public ] },
    { symbol: [ "key_t", public, "<sys/types.h>", public ] },
    { symbol: [ "ldiv_t", public, "<stdlib.h>", public ] },
    { symbol: [ "lldiv_t", public, "<stdlib.h>", public ] },
    { symbol: [ "mode_t", public, "<fcntl.h>", public ] },
    { symbol: [ "mode_t", public, "<sys/ipc.h>", public ] },
    { symbol: [ "mode_t", public, "<sys/mman.h>", public ] },
    { symbol: [ "mode_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "mode_t", public, "<sys/types.h>", public ] },
    { symbol: [ "nlink_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "nlink_t", public, "<sys/types.h>", public ] },
    { symbol: [ "off64_t", public, "<fcntl.h>", public ] },
    { symbol: [ "off64_t", public, "<stdio.h>", public ] },
    { symbol: [ "off64_t", public, "<unistd.h>", public ] },
    { symbol: [ "off64_t", public, "<sys/types.h>", public ] },
    { symbol: [ "off_t", public, "<fcntl.h>", public ] },
    { symbol: [ "off_t", public, "<stdio.h>", public ] },
    { symbol: [ "off_t", public, "<unistd.h>", public ] },
    { symbol: [ "off_t", public, "<sys/mman.h>", public ] },
    { symbol: [ "off_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "off_t", public, "<sys/types.h>", public ] },
    { symbol: [ "pid_t", public, "<fcntl.h>", public ] },
    { symbol: [ "pid_t", public, "<sched.h>", public ] },
    { symbol: [ "pid_t", public, "<signal.h>", public ] },
    { symbol: [ "pid_t", public, "<termios.h>", public ] },
    { symbol: [ "pid_t", public, "<time.h>", public ] },
    { symbol: [ "pid_t", public, "<unistd.h>", public ] },
    { symbol: [ "pid_t", public, "<utmpx.h>", public ] },
    { symbol: [ "pid_t", public, "<sys/msg.h>", public ] },
    { symbol: [ "pid_t", public, "<sys/shm.h>", public ] },
    { symbol: [ "pid_t", public, "<sys/types.h>", public ] },
    { symbol: [ "pid_t", public, "<sys/wait.h>", public ] },
    { symbol: [ "socklen_t", public, "<arpa/inet.h>", public ] },
    { symbol: [ "socklen_t", public, "<unistd.h>", public ] },
    { symbol: [ "ssize_t", public, "<monetary.h>", public ] },
    { symbol: [ "ssize_t", public, "<stdio.h>", public ] },
    { symbol: [ "ssize_t", public, "<unistd.h>", public ] },
    { symbol: [ "ssize_t", public, "<sys/msg.h>", public ] },
    { symbol: [ "ssize_t", public, "<sys/types.h>", public ] },
    { symbol: [ "suseconds_t", public, "<sys/select.h>", public ] },
    { symbol: [ "suseconds_t", public, "<sys/time.h>", public ] },
    { symbol: [ "suseconds_t", public, "<sys/types.h>", public ] },
    { symbol: [ "u_char", public, "<tirpc/rpc/types.h>", public ] },
    { symbol: [ "u_char", public, "<sys/types.h>", public ] },
    { symbol: [ "uid_t", public, "<pwd.h>", public ] },
    { symbol: [ "uid_t", public, "<signal.h>", public ] },
    { symbol: [ "uid_t", public, "<unistd.h>", public ] },
    { symbol: [ "uid_t", public, "<sys/ipc.h>", public ] },
    { symbol: [ "uid_t", public, "<sys/stat.h>", public ] },
    { symbol: [ "uid_t", public, "<sys/types.h>", public ] },
    { symbol: [ "useconds_t", public, "<unistd.h>", public ] },
    { symbol: [ "useconds_t", public, "<sys/types.h>", public ] },
