    { symbol: [ "NULL", public, "<locale.h>", public ] },
    { symbol: [ "NULL", public, "<sched.h>", public ] },
    { symbol: [ "NULL", public, "<stdio.h>", public ] },
    { symbol: [ "NULL", public, "<stdlib.h>", public ] },
    { symbol: [ "NULL", public, "<string.h>", public ] },
    { symbol: [ "NULL", public, "<time.h>", public ] },
    { symbol: [ "NULL", public, "<unistd.h>", public ] },
    { symbol: [ "NULL", public, "<wchar.h>", public ] },
    { symbol: [ "NULL", public, "<sys/param.h>", public ] },
    { symbol: [ "size_t", public, "<alloca.h>", public ] },
    { symbol: [ "size_t", public, "<dlfcn.h>", public ] },
    { symbol: [ "size_t", public, "<gconv.h>", public ] },
    { symbol: [ "size_t", public, "<grp.h>", public ] },
    { symbol: [ "size_t", public, "<gshadow.h>", public ] },
    { symbol: [ "size_t", public, "<iconv.h>", public ] },
    { symbol: [ "size_t", public, "<monetary.h>", public ] },
    { symbol: [ "size_t", public, "<printf.h>", public ] },
    { symbol: [ "size_t", public, "<pwd.h>", public ] },
    { symbol: [ "size_t", public, "<rpc/netdb.h>", public ] },
    { symbol: [ "size_t", public, "<sched.h>", public ] },
    { symbol: [ "size_t", public, "<scsi/sg.h>", public ] },
    { symbol: [ "size_t", public, "<search.h>", public ] },
    { symbol: [ "size_t", public, "<shadow.h>", public ] },
    { symbol: [ "size_t", public, "<stdio.h>", public ] },
    { symbol: [ "size_t", public, "<stdlib.h>", public ] },
    { symbol: [ "size_t", public, "<string.h>", public ] },
    { symbol: [ "size_t", public, "<strings.h>", public ] },
    { symbol: [ "size_t", public, "<time.h>", public ] },
    { symbol: [ "size_t", public, "<uchar.h>", public ] },
    { symbol: [ "size_t", public, "<unistd.h>", public ] },
    { symbol: [ "size_t", public, "<wchar.h>", public ] },
    { symbol: [ "size_t", public, "<wordexp.h>", public ] },
    { symbol: [ "size_t", public, "<sys/mman.h>", public ] },
    { symbol: [ "size_t", public, "<sys/msg.h>", public ] },
    { symbol: [ "size_t", public, "<sys/sem.h>", public ] },
    { symbol: [ "size_t", public, "<sys/shm.h>", public ] },
    { symbol: [ "size_t", public, "<sys/socket.h>", public ] },
    { symbol: [ "size_t", public, "<sys/types.h>", public ] },
    { symbol: [ "__va_list", public, "<err.h>", public ] },
    { symbol: [ "__va_list", public, "<stdio.h>", public ] },
    { symbol: [ "__va_list", public, "<wchar.h>", public ] },
    { symbol: [ "__va_list", public, "<sys/syslog.h>", public ] },
    { symbol: [ "wchar_t", public, "<gconv.h>", public ] },
    { symbol: [ "wchar_t", public, "<printf.h>", public ] },
    { symbol: [ "wchar_t", public, "<stdlib.h>", public ] },
    { symbol: [ "wchar_t", public, "<wchar.h>", public ] },
