    { include: [ "<bits/a.out.h>", private, "<a.out.h>", public ] },
    { include: [ "<bits/argp-ldbl.h>", private, "<argp.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<byteswap.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/confname.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/cpu-set.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/dirent_ext.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dirent.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dlfcn.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/dl_find_object.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/elfclass.h>", private, "<link.h>", public ] },
    { include: [ "<bits/endianness.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/epoll.h>", private, "<sys/epoll.h>", public ] },
    { include: [ "<bits/err-ldbl.h>", private, "<err.h>", public ] },
    { include: [ "<bits/errno.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/error.h>", private, "<error.h>", public ] },
    { include: [ "<bits/error-ldbl.h>", private, "<error.h>", public ] },
    { include: [ "<bits/eventfd.h>", private, "<sys/eventfd.h>", public ] },
    { include: [ "<bits/fcntl2.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl-linux.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fenv.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/flt-eval-method.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-fast.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-logb.h>", private, "<math.h>", public ] },
    { include: [ "<bits/hwcap.h>", private, "<sys/auxv.h>", public ] },
    { include: [ "<bits/indirect-return.h>", private, "<ucontext.h>", public ] },
    { include: [ "<bits/in.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/inotify.h>", private, "<sys/inotify.h>", public ] },
    { include: [ "<bits/ioctls.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ioctl-types.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ipc.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/ipc-perm.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/ipctypes.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/iscanonical.h>", private, "<math.h>", public ] },
    { include: [ "<bits/link.h>", private, "<link.h>", public ] },
    { include: [ "<bits/link_lavcurrent.h>", private, "<link.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathdef.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/mman.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/mman-linux.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/mman-map-flags-generic.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/mman-shared.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/monetary-ldbl.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/mqueue2.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/mqueue.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/netdb.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/param.h>", private, "<sys/param.h>", public ] },
    { include: [ "<bits/platform/x86.h>", private, "<sys/platform/x86.h>", public ] },
    { include: [ "<bits/poll2.h>", private, "<sys/poll.h>", public ] },
    { include: [ "<bits/poll.h>", private, "<sys/poll.h>", public ] },
    { include: [ "<bits/printf-ldbl.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/procfs-extra.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs-id.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs-prregset.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/ptrace-shared.h>", private, "<sys/ptrace.h>", public ] },
    { include: [ "<bits/resource.h>", private, "<sys/resource.h>", public ] },
    { include: [ "<bits/rseq.h>", private, "<sys/rseq.h>", public ] },
    { include: [ "<bits/sched.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/select2.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/select.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/semaphore.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/sem.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/setjmp2.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/shm.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/shmlba.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/sigaction.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigcontext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/siginfo-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signal_ext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signalfd.h>", private, "<sys/signalfd.h>", public ] },
    { include: [ "<bits/signum-arch.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signum-generic.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigstksz.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/socket2.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket-constants.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket_type.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/statfs.h>", private, "<sys/statfs.h>", public ] },
    { include: [ "<bits/stat.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/statvfs.h>", private, "<sys/statvfs.h>", public ] },
    { include: [ "<bits/statx-generic.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/statx.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/stdio2.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio-ldbl.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio_lim.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdlib-float.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-ldbl.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/string_fortified.h>", private, "<string.h>", public ] },
    { include: [ "<bits/struct_stat.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/syscall.h>", private, "<sys/syscall.h>", public ] },
    { include: [ "<bits/syslog.h>", private, "<sys/syslog.h>", public ] },
    { include: [ "<bits/syslog-ldbl.h>", private, "<sys/syslog.h>", public ] },
    { include: [ "<bits/sysmacros.h>", private, "<sys/sysmacros.h>", public ] },
    { include: [ "<bits/termios-baud.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios_c_cc.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-c_cflag.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-ciflags.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-c_lflag.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-c_oflag.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-misc.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-struct.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-tcflow.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/time64.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/timerfd.h>", private, "<sys/timerfd.h>", public ] },
    { include: [ "<bits/typesizes.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/struct_semid_ds.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/types/struct_semid_ds.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/types/struct_shmid_ds.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/types/struct_shmid_ds.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/types/struct_statx.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/types/struct_statx_timestamp.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/uintn-identity.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/uio-ext.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/unistd_ext.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/unistd.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/utmp.h>", private, "<utmp.h>", public ] },
    { include: [ "<bits/utmpx.h>", private, "<utmpx.h>", public ] },
    { include: [ "<bits/utsname.h>", private, "<sys/utsname.h>", public ] },
    { include: [ "<bits/waitflags.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/waitstatus.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/wchar2.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar-ldbl.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<gnu/lib-names-64.h>", private, "<gnu/lib-names.h>", public ] },
