    # Top-level #includes that just forward to another file:
    # $ for i in /usr/include/*; do [ -f $i ] } && [ `wc -l < $i` = 1 ] } && echo $i; done
    # (poll.h, syscall.h, syslog.h, ustat.h, wait.h).
    # For each file, I looked at the list of canonical header files --
    # http://www.opengroup.org/onlinepubs/9699919799/idx/head.html --
    # to decide which of the two files is canonical.  If neither is
    # on the POSIX.1 1998 list, I just choose the top-level one.
    { include: [ "<sys/poll.h>", private, "<poll.h>", public ] },
    { include: [ "<sys/syscall.h>", private, "<syscall.h>", public ] },
    { include: [ "<sys/syslog.h>", private, "<syslog.h>", public ] },
    { include: [ "<sys/ustat.h>", private, "<ustat.h>", public ] },
    { include: [ "<wait.h>", private, "<sys/wait.h>", public ] },
    # These are all files in bits/ that delegate to asm/ and linux/ to
    # do all (or lots) of the work.  Note these are private->private.
    # $ for i in /usr/include/bits/*; do for dir in asm linux; do grep -H -e $dir/`basename $i` $i; done; done
    { include: [ "<linux/errno.h>", private, "<bits/errno.h>", private ] },
    { include: [ "<asm/ioctls.h>", private, "<bits/ioctls.h>", private ] },
    { include: [ "<asm/socket.h>", private, "<bits/socket.h>", private ] },
    { include: [ "<linux/socket.h>", private, "<bits/socket.h>", private ] },
    # Some asm files have 32- and 64-bit variants:
    # $ ls /usr/include/asm/*_{32,64}.h
    { include: [ "<asm/posix_types_32.h>", private, "<asm/posix_types.h>", public ] },
    { include: [ "<asm/posix_types_64.h>", private, "<asm/posix_types.h>", public ] },
    { include: [ "<asm/unistd_32.h>", private, "<asm/unistd.h>", private ] },
    { include: [ "<asm/unistd_64.h>", private, "<asm/unistd.h>", private ] },
    # I don't know what grep would have found these.  I found them
    # via user report.
    { include: [ "<asm/errno.h>", private, "<errno.h>", public ] },
    { include: [ "<asm/errno-base.h>", private, "<errno.h>", public ] },
    { include: [ "<asm/ptrace-abi.h>", private, "<asm/ptrace.h>", public ] },
    { include: [ "<asm/unistd.h>", private, "<syscall.h>", public ] },
    { include: [ "<linux/limits.h>", private, "<limits.h>", public ] },   # PATH_MAX
    { include: [ "<linux/prctl.h>", private, "<sys/prctl.h>", public ] },
    { include: [ "<sys/ucontext.h>", private, "<ucontext.h>", public ] },
