[
    { include: [ "<bits/argp-ldbl.h>", private, "<argp.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<byteswap.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/confname.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/cpu-set.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/dirent_ext.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dirent.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dlfcn.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/dl_find_object.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/elfclass.h>", private, "<link.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<ctype.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/environments.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/err-ldbl.h>", private, "<err.h>", public ] },
    { include: [ "<bits/errno.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/error.h>", private, "<error.h>", public ] },
    { include: [ "<bits/error-ldbl.h>", private, "<error.h>", public ] },
    { include: [ "<bits/fcntl2.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fenv.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<argp.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<err.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<error.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<math.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<tgmath.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/flt-eval-method.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-fast.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-logb.h>", private, "<math.h>", public ] },
    { include: [ "<bits/getopt_core.h>", private, "<getopt.h>", public ] },
    { include: [ "<bits/getopt_ext.h>", private, "<getopt.h>", public ] },
    { include: [ "<bits/getopt_posix.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/getopt_posix.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/indirect-return.h>", private, "<ucontext.h>", public ] },
    { include: [ "<bits/iscanonical.h>", private, "<math.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<math.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<string.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<tgmath.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/link.h>", private, "<link.h>", public ] },
    { include: [ "<bits/link_lavcurrent.h>", private, "<link.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<langinfo.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathdef.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/math-vector.h>", private, "<math.h>", public ] },
    { include: [ "<bits/monetary-ldbl.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/mqueue2.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/mqueue.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/netdb.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/posix1_lim.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/posix1_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/posix2_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/posix_opt.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/printf-ldbl.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/pthread_stack_min-dynamic.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/pthreadtypes.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/pthreadtypes.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sched.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/semaphore.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/setjmp2.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/sigaction.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigcontext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<aio.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/siginfo-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signal_ext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signum-generic.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigstack.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigstksz.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigthread.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<net/if_packet.h>", public ] },
    { include: [ "<bits/ss_flags.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/stab.def>", private, "<stab.h>", public ] },
    { include: [ "<bits/stat.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/stdint-uintn.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/stdio2.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio-ldbl.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio_lim.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdlib-bsearch.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-float.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-ldbl.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/string_fortified.h>", private, "<string.h>", public ] },
    { include: [ "<bits/strings_fortified.h>", private, "<strings.h>", public ] },
    { include: [ "<bits/termios.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/thread-shared-types.h>", private, "<threads.h>", public ] },
    { include: [ "<bits/time.h>", private, "<time.h>", public ] },
    { include: [ "<bits/timesize.h>", private, "<features-time64.h>", public ] },
    { include: [ "<bits/types/clockid_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/cookie_io_functions_t.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/error_t.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<grp.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<gshadow.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<mntent.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<pwd.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<shadow.h>", public ] },
    { include: [ "<bits/types/__FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/__FILE.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/__fpos64_t.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/__fpos_t.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types.h>", private, "<ctype.h>", public ] },
    { include: [ "<bits/types.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/types.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/types.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/types.h>", private, "<grp.h>", public ] },
    { include: [ "<bits/types.h>", private, "<math.h>", public ] },
    { include: [ "<bits/types.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/types.h>", private, "<pwd.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/types.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/types.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/types.h>", private, "<uchar.h>", public ] },
    { include: [ "<bits/types.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/types.h>", private, "<utime.h>", public ] },
    { include: [ "<bits/types.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<ctype.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<langinfo.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<string.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<strings.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/types/__mbstate_t.h>", private, "<gconv.h>", public ] },
    { include: [ "<bits/types/mbstate_t.h>", private, "<uchar.h>", public ] },
    { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/res_state.h>", private, "<resolv.h>", public ] },
    { include: [ "<bits/types/sig_atomic_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<aio.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/siginfo_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/__sigset_t.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<spawn.h>", public ] },
    { include: [ "<bits/types/sigval_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/stack_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/struct_itimerspec.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/struct___jmp_buf_tag.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/types/struct___jmp_buf_tag.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/types/struct_sigstack.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<aio.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<threads.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/timer_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<net/ppp_defs.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<utime.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<gconv.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/uintn-identity.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/unistd_ext.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/unistd.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/utmp.h>", private, "<utmp.h>", public ] },
    { include: [ "<bits/utmpx.h>", private, "<utmpx.h>", public ] },
    { include: [ "<bits/waitflags.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/waitstatus.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/wchar2.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar-ldbl.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<features-time64.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<net/route.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/xopen_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/a.out.h>", private, "<a.out.h>", public ] },
    { include: [ "<bits/argp-ldbl.h>", private, "<argp.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<byteswap.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/confname.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/cpu-set.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/dirent_ext.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dirent.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dlfcn.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/dl_find_object.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/elfclass.h>", private, "<link.h>", public ] },
    { include: [ "<bits/endianness.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/epoll.h>", private, "<sys/epoll.h>", public ] },
    { include: [ "<bits/err-ldbl.h>", private, "<err.h>", public ] },
    { include: [ "<bits/errno.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/error.h>", private, "<error.h>", public ] },
    { include: [ "<bits/error-ldbl.h>", private, "<error.h>", public ] },
    { include: [ "<bits/eventfd.h>", private, "<sys/eventfd.h>", public ] },
    { include: [ "<bits/fcntl2.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl-linux.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fenv.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/flt-eval-method.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-fast.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-logb.h>", private, "<math.h>", public ] },
    { include: [ "<bits/hwcap.h>", private, "<sys/auxv.h>", public ] },
    { include: [ "<bits/indirect-return.h>", private, "<ucontext.h>", public ] },
    { include: [ "<bits/in.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/inotify.h>", private, "<sys/inotify.h>", public ] },
    { include: [ "<bits/ioctls.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ioctl-types.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ipc.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/ipc-perm.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/ipctypes.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/iscanonical.h>", private, "<math.h>", public ] },
    { include: [ "<bits/link.h>", private, "<link.h>", public ] },
    { include: [ "<bits/link_lavcurrent.h>", private, "<link.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathdef.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/mman.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/mman-linux.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/mman-map-flags-generic.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/mman-shared.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/monetary-ldbl.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/mqueue2.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/mqueue.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/netdb.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/param.h>", private, "<sys/param.h>", public ] },
    { include: [ "<bits/platform/x86.h>", private, "<sys/platform/x86.h>", public ] },
    { include: [ "<bits/poll2.h>", private, "<sys/poll.h>", public ] },
    { include: [ "<bits/poll.h>", private, "<sys/poll.h>", public ] },
    { include: [ "<bits/printf-ldbl.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/procfs-extra.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs-id.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs-prregset.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/ptrace-shared.h>", private, "<sys/ptrace.h>", public ] },
    { include: [ "<bits/resource.h>", private, "<sys/resource.h>", public ] },
    { include: [ "<bits/rseq.h>", private, "<sys/rseq.h>", public ] },
    { include: [ "<bits/sched.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/select2.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/select.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/semaphore.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/sem.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/setjmp2.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/shm.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/shmlba.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/sigaction.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigcontext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/siginfo-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signal_ext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signalfd.h>", private, "<sys/signalfd.h>", public ] },
    { include: [ "<bits/signum-arch.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signum-generic.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigstksz.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/socket2.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket-constants.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket_type.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/statfs.h>", private, "<sys/statfs.h>", public ] },
    { include: [ "<bits/stat.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/statvfs.h>", private, "<sys/statvfs.h>", public ] },
    { include: [ "<bits/statx-generic.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/statx.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/stdio2.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio-ldbl.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio_lim.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdlib-float.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-ldbl.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/string_fortified.h>", private, "<string.h>", public ] },
    { include: [ "<bits/struct_stat.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/syscall.h>", private, "<sys/syscall.h>", public ] },
    { include: [ "<bits/syslog.h>", private, "<sys/syslog.h>", public ] },
    { include: [ "<bits/syslog-ldbl.h>", private, "<sys/syslog.h>", public ] },
    { include: [ "<bits/sysmacros.h>", private, "<sys/sysmacros.h>", public ] },
    { include: [ "<bits/termios-baud.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios_c_cc.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-c_cflag.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-ciflags.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-c_lflag.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-c_oflag.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-misc.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-struct.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/termios-tcflow.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/time64.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/timerfd.h>", private, "<sys/timerfd.h>", public ] },
    { include: [ "<bits/typesizes.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/struct_semid_ds.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/types/struct_semid_ds.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/types/struct_shmid_ds.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/types/struct_shmid_ds.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/types/struct_statx.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/types/struct_statx_timestamp.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/uintn-identity.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/uio-ext.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/unistd_ext.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/unistd.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/utmp.h>", private, "<utmp.h>", public ] },
    { include: [ "<bits/utmpx.h>", private, "<utmpx.h>", public ] },
    { include: [ "<bits/utsname.h>", private, "<sys/utsname.h>", public ] },
    { include: [ "<bits/waitflags.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/waitstatus.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/wchar2.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar-ldbl.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<gnu/lib-names-64.h>", private, "<gnu/lib-names.h>", public ] },

]
