[
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<fenv.h>", public, "<cfenv>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<float>}, \tcode{<climits>}, \tcode{<limits>}, \tcode{<version.h>", public, "<cfloat>}, \tcode{<climits>}, \tcode{<limits>}, \tcode{<version>", public ] },
  { include: [ "<harconv.h>", public, "<charconv>", public ] },
  { include: [ "<hrono.h>", public, "<chrono>", public ] },
  { include: [ "<inttypes.h>", public, "<cinttypes>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<odecvt.h>", public, "<codecvt>", public ] },
  { include: [ "<ompare.h>", public, "<compare>", public ] },
  { include: [ "<omplex.h>", public, "<complex>", public ] },
  { include: [ "<oncepts.h>", public, "<concepts>", public ] },
  { include: [ "<ondition_variable.h>", public, "<condition_variable>", public ] },
  { include: [ "<oroutine.h>", public, "<coroutine>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdint.h>", public, "<cstdint>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<uchar.h>", public, "<cuchar>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },

]
