[
	{ include : [ "<tbb/detail/_aggregator.h>", private, "<tbb/concurrent_lru_cache.h>", public ]},
	{ include : [ "<tbb/detail/_aggregator.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_aggregator.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_aligned_space.h>", private, "<tbb/detail/_flow_graph_item_buffer_impl.h>", private ]},
	{ include : [ "<tbb/detail/_aligned_space.h>", private, "<tbb/enumerable_thread_specific.h>", public ]},
	{ include : [ "<tbb/detail/_aligned_space.h>", private, "<tbb/parallel_for_each.h>", public ]},
	{ include : [ "<tbb/detail/_aligned_space.h>", private, "<tbb/parallel_reduce.h>", public ]},
	{ include : [ "<tbb/detail/_aligned_space.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_aligned_space.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/concurrent_queue.h>", public ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/concurrent_vector.h>", public ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/detail/_containers_helpers.h>", private ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/detail/_node_handle.h>", private ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<tbb/detail/_allocator_traits.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/concurrent_lru_cache.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/concurrent_vector.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_aggregator.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_machine.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_node_handle.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_rtm_mutex.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_rtm_rw_mutex.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_small_object_pool.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_task.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/detail/_utils.h>", private ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/enumerable_thread_specific.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/global_control.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/queuing_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/queuing_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/spin_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/spin_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_assert.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_attach.h>", private, "<tbb/global_control.h>", public ]},
	{ include : [ "<tbb/detail/_attach.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_concurrent_queue_base.h>", private, "<tbb/concurrent_queue.h>", public ]},
	{ include : [ "<tbb/detail/_concurrent_skip_list.h>", private, "<tbb/concurrent_map.h>", public ]},
	{ include : [ "<tbb/detail/_concurrent_skip_list.h>", private, "<tbb/concurrent_set.h>", public ]},
	{ include : [ "<tbb/detail/_concurrent_unordered_base.h>", private, "<tbb/concurrent_unordered_map.h>", public ]},
	{ include : [ "<tbb/detail/_concurrent_unordered_base.h>", private, "<tbb/concurrent_unordered_set.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/blocked_range2d.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/blocked_range3d.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/blocked_rangeNd.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_allocator_traits.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_assert.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_attach.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_exception.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_machine.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_mutex_common.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_pipeline_filters.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_pipeline_filters_deduction.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_range_common.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_small_object_pool.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_task.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_template_helpers.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/detail/_utils.h>", private ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/enumerable_thread_specific.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/global_control.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/info.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/null_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/null_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/parallel_for.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/parallel_for_each.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/parallel_invoke.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/parallel_pipeline.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/parallel_scan.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/profiling.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/queuing_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/task.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_config.h>", private, "<tbb/version.h>", public ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/concurrent_queue.h>", public ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/concurrent_vector.h>", public ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_containers_helpers.h>", private, "<tbb/detail/_hash_compare.h>", private ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/concurrent_queue.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/global_control.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/parallel_for.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/parallel_for_each.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/parallel_invoke.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/parallel_scan.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_exception.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_export.h>", private, "<tbb/detail/_config.h>", private ]},
	{ include : [ "<tbb/detail/_flow_graph_body_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_cache_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_indexer_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_item_buffer_impl.h>", private, "<tbb/detail/_flow_graph_node_impl.h>", private ]},
	{ include : [ "<tbb/detail/_flow_graph_join_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_node_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_node_set_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_nodes_deduction.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_tagged_buffer_impl.h>", private, "<tbb/detail/_flow_graph_join_impl.h>", private ]},
	{ include : [ "<tbb/detail/_flow_graph_trace_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_flow_graph_types_impl.h>", private, "<tbb/detail/_flow_graph_indexer_impl.h>", private ]},
	{ include : [ "<tbb/detail/_flow_graph_types_impl.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_hash_compare.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_hash_compare.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_hash_compare.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_intrusive_list_node.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_machine.h>", private, "<tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<tbb/detail/_machine.h>", private, "<tbb/detail/_utils.h>", private ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/null_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/null_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/queuing_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/queuing_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/spin_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_mutex_common.h>", private, "<tbb/spin_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/blocked_range.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/blocked_range2d.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/blocked_range3d.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/cache_aligned_allocator.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/combinable.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_map.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_queue.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_set.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_unordered_map.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_unordered_set.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/concurrent_vector.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/enumerable_thread_specific.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/global_control.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/info.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/null_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/null_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_for.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_for_each.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_invoke.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_pipeline.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_reduce.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_scan.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/parallel_sort.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/queuing_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/queuing_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/spin_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/spin_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/task.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/task_scheduler_observer.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/tbb_allocator.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/tick_count.h>", public ]},
	{ include : [ "<tbb/detail/_namespace_injection.h>", private, "<tbb/version.h>", public ]},
	{ include : [ "<tbb/detail/_node_handle.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_node_handle.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_pipeline_filters.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_pipeline_filters.h>", private, "<tbb/parallel_pipeline.h>", public ]},
	{ include : [ "<tbb/detail/_pipeline_filters_deduction.h>", private, "<tbb/detail/_pipeline_filters.h>", private ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/blocked_range.h>", public ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/blocked_range2d.h>", public ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/blocked_rangeNd.h>", public ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/parallel_reduce.h>", public ]},
	{ include : [ "<tbb/detail/_range_common.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_rtm_mutex.h>", private, "<tbb/spin_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_rtm_rw_mutex.h>", private, "<tbb/spin_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_scoped_lock.h>", private, "<tbb/mutex.h>", public ]},
	{ include : [ "<tbb/detail/_scoped_lock.h>", private, "<tbb/rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_scoped_lock.h>", private, "<tbb/spin_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_scoped_lock.h>", private, "<tbb/spin_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_segment_table.h>", private, "<tbb/concurrent_vector.h>", public ]},
	{ include : [ "<tbb/detail/_segment_table.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/detail/_task.h>", private ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/parallel_for.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/parallel_for_each.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/parallel_invoke.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/parallel_reduce.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_small_object_pool.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_string_resource.h>", private, "<tbb/profiling.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/detail/_flow_graph_impl.h>", private ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/detail/_pipeline_filters.h>", private ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/parallel_for.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/parallel_for_each.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/parallel_invoke.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/parallel_reduce.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/parallel_scan.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/task.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_task.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_task_handle.h>", private, "<tbb/task_arena.h>", public ]},
	{ include : [ "<tbb/detail/_task_handle.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/blocked_rangeNd.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/detail/_aligned_space.h>", private ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/detail/_allocator_traits.h>", private ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/detail/_concurrent_skip_list.h>", private ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/detail/_containers_helpers.h>", private ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/detail/_task.h>", private ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/enumerable_thread_specific.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/global_control.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/parallel_invoke.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_template_helpers.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/cache_aligned_allocator.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/concurrent_hash_map.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/concurrent_priority_queue.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/concurrent_vector.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_aggregator.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_concurrent_queue_base.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_concurrent_unordered_base.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_mutex_common.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_range_common.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_rtm_mutex.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_rtm_rw_mutex.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_segment_table.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_task_handle.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_template_helpers.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/detail/_waitable_atomic.h>", private ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/flow_graph.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/mutex.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/partitioner.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/queuing_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/spin_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/spin_rw_mutex.h>", public ]},
	{ include : [ "<tbb/detail/_utils.h>", private, "<tbb/task_group.h>", public ]},
	{ include : [ "<tbb/detail/_waitable_atomic.h>", private, "<tbb/mutex.h>", public ]},
	{ include : [ "<tbb/detail/_waitable_atomic.h>", private, "<tbb/rw_mutex.h>", public ]},
]
