___ Begin jemalloc statistics ___
Version: "5.3.0-0-g54eaed1d8b56b1aa528be3bdd1877e59c56fa90c"
Build-time option settings
  config.cache_oblivious: true
  config.debug: false
  config.fill: true
  config.lazy_lock: false
  config.malloc_conf: ""
  config.opt_safety_checks: false
  config.prof: true
  config.prof_libgcc: true
  config.prof_libunwind: false
  config.stats: true
  config.utrace: false
  config.xmalloc: true
Run-time option settings
  opt.abort: false
  opt.abort_conf: false
  opt.cache_oblivious: true
  opt.confirm_conf: false
  opt.retain: true
  opt.dss: "secondary"
  opt.narenas: 352
  opt.percpu_arena: "disabled"
  opt.oversize_threshold: 8388608
  opt.hpa: false
  opt.hpa_slab_max_alloc: 65536
  opt.hpa_hugification_threshold: 1992294
  opt.hpa_hugify_delay_ms: 10000
  opt.hpa_min_purge_interval_ms: 5000
  opt.hpa_dirty_mult: "0.25"
  opt.hpa_sec_nshards: 4
  opt.hpa_sec_max_alloc: 32768
  opt.hpa_sec_max_bytes: 262144
  opt.hpa_sec_bytes_after_flush: 131072
  opt.hpa_sec_batch_fill_extra: 0
  opt.metadata_thp: "disabled"
  opt.mutex_max_spin: 600
  opt.background_thread: false (background_thread: false)
  opt.dirty_decay_ms: 10000 (arenas.dirty_decay_ms: 10000)
  opt.muzzy_decay_ms: 0 (arenas.muzzy_decay_ms: 0)
  opt.lg_extent_max_active_fit: 6
  opt.junk: "false"
  opt.zero: false
  opt.xmalloc: false
  opt.experimental_infallible_new: false
  opt.tcache: true
  opt.tcache_max: 32768
  opt.tcache_nslots_small_min: 20
  opt.tcache_nslots_small_max: 200
  opt.tcache_nslots_large: 20
  opt.lg_tcache_nslots_mul: 1
  opt.tcache_gc_incr_bytes: 65536
  opt.tcache_gc_delay_bytes: 0
  opt.lg_tcache_flush_small_div: 1
  opt.lg_tcache_flush_large_div: 1
  opt.thp: "default"
  opt.prof: true
  opt.prof_prefix: "jeprof.out"
  opt.prof_active: true (prof.active: true)
  opt.prof_thread_active_init: true (prof.thread_active_init: true)
  opt.lg_prof_sample: 19 (prof.lg_sample: 19)
  opt.prof_accum: false
  opt.lg_prof_interval: -1
  opt.prof_gdump: false
  opt.prof_final: false
  opt.prof_leak: false
  opt.prof_leak_error: false
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_interval: -1
  opt.stats_interval_opts: ""
  opt.zero_realloc: "free"
Profiling settings
  prof.thread_active_init: true
  prof.active: true
  prof.gdump: false
  prof.interval: 0
  prof.lg_sample: 19
Arenas: 353
Quantum size: 16
Page size: 4096
Maximum thread-cached size class: 32768
Number of bin size classes: 36
Number of thread-cache bin size classes: 41
Number of large size classes: 196
Allocated: 54868376, active: 58703872, metadata: 16030800 (n_thp 0), resident: 74862592, mapped: 79896576, retained: 7135232
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                   4       4               0       0               0       0               1       1               0         0               0           0
max_per_bg_thd                      0       0               0       0               0       0               0       0               0         0               0           0
ctl                                 2       2               0       0               0       0               1       1               0         0               0           0
prof                                6       6               0       0               0       0               1       1               0         0               0           0
prof_thds_data                      3       3               0       0               0       0               1       1               0         0               0           0
prof_dump                           2       2               0       0               0       0               1       1               0         0               0           0
prof_recent_alloc                   2       2               0       0               0       0               1       1               0         0               0           0
prof_recent_dump                    2       2               0       0               0       0               1       1               0         0               0           0
prof_stats                          2       2               0       0               0       0               1       1               0         0               0           0
arenas[0]:
assigned threads: 1
uptime: 4000109
dss allocation precedence: "secondary"
decaying:  time       npages       sweeps     madvises       purged
   dirty: 10000           54            0            0            0
   muzzy:     0            0            0            0            0
                            allocated         nmalloc   (#/sec)         ndalloc   (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                        1108376             747       747             598       598             109       109              30        30              51        51
large:                       53760000             861       861               0         0             861       861             861       861               0         0
total:                       54868376            1608      1608             598       598             970       970             891       891              51        51

active:                      58703872
mapped:                      79896576
retained:                     7135232
base:                        15930384
internal:                      100416
metadata_thp:                       0
tcache_bytes:                       0
tcache_stashed_bytes:               0
resident:                    74862592
abandoned_vm:                       0
extent_avail:                       0
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                               2       2               0       0               0       0               1       1               0         0               0           0
extent_avail                      988     988               0       0               0       0               1       1               0         0               0           0
extents_dirty                     995     995               0       0               0       0               1       1               0         0               0           0
extents_muzzy                       2       2               0       0               0       0               1       1               0         0               0           0
extents_retained                  982     982               0       0               0       0               1       1               0         0               0           0
decay_dirty                         3       3               0       0               0       0               1       1               0         0               0           0
decay_muzzy                         2       2               0       0               0       0               1       1               0         0               0           0
base                             1346    1346               0       0               0       0               1       1               0         0               0           0
tcache_list                         3       3               0       0               0       0               1       1               0         0               0           0
hpa_shard                           0       0               0       0               0       0               0       0               0         0               0           0
hpa_shard_grow                      0       0               0       0               0       0               0       0               0         0               0           0
hpa_sec                             0       0               0       0               0       0               0       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0            8          100     100           99      99            1         1        1            1            1              0  512   1  0.001            1       1            4       4            1            0       0               8       8               0       0               0       0               1       1               0         0               0           0
                     ---
                 112   7          112          100     100           99      99            1         1        1            1            1              0  256   7  0.003            1       1            4       4            1            0       0               8       8               0       0               0       0               1       1               0         0               0           0
                     ---
                 192  10          384            2       2            0       0            2         2        1            2            1              0   64   3  0.031            0       0            0       0            1            0       0               5       5               0       0               0       0               1       1               0         0               0           0
                 224  11          672          102     102           99      99            3         3        1            3            1              0  128   7  0.023            1       1            4       4            1            0       0              10      10               0       0               0       0               1       1               0         0               0           0
                     ---
                 320  13          320           64      64           63      63            1         1        1            1            1              0   64   5  0.015            1       1            3       3            1            0       0               7       7               0       0               0       0               1       1               0         0               0           0
                     ---
                 448  15          448           64      64           63      63            1         1        1            1            1              0   64   7  0.015            1       1            3       3            1            0       0               7       7               0       0               0       0               1       1               0         0               0           0
                 512  16          512           10      10            9       9            1         1        1            1            1              0    8   1  0.125            1       1            2       2            2            1       1               7       7               0       0               0       0               1       1               0         0               0           0
                 640  17          640           32      32           31      31            1         1        1            1            1              0   32   5  0.031            1       1            3       3            1            0       0               7       7               0       0               0       0               1       1               0         0               0           0
                 768  18          768           16      16           15      15            1         1        1            1            1              0   16   3  0.062            1       1            2       2            1            0       0               6       6               0       0               0       0               1       1               0         0               0           0
                 896  19          896           32      32           31      31            1         1        1            1            1              0   32   7  0.031            1       1            3       3            1            0       0               7       7               0       0               0       0               1       1               0         0               0           0
                1024  20         2048           10      10            8       8            2         2        1            2            1              1    4   1  0.500            1       1            2       2            3            1       1               8       8               0       0               0       0               1       1               0         0               0           0
                1280  21         3840           17      17           14      14            3         3        1            3            1              0   16   5  0.187            1       1            2       2            2            1       1               8       8               0       0               0       0               1       1               0         0               0           0
                1536  22         4608           10      10            7       7            3         3        1            3            1              0    8   3  0.375            1       1            2       2            2            1       1               7       7               0       0               0       0               1       1               0         0               0           0
                1792  23         3584           16      16           14      14            2         2        1            2            1              0   16   7  0.125            1       1            2       2            1            0       0               6       6               0       0               0       0               1       1               0         0               0           0
                2048  24        10240           12      12            7       7            5         5        1            5            3              1    2   1  0.833            1       1            2       2            6            1       1              13      13               0       0               0       0               1       1               0         0               0           0
                2560  25        12800           10      10            5       5            5         5        1            5            1              0    8   5  0.625            1       1            2       2            2            1       1               7       7               0       0               0       0               1       1               0         0               0           0
                3072  26        15360           10      10            5       5            5         5        1            5            2              0    4   3  0.625            1       1            2       2            3            1       1               8       8               0       0               0       0               1       1               0         0               0           0
                3584  27        17920           10      10            5       5            5         5        1            5            1              0    8   7  0.625            1       1            2       2            2            1       1               7       7               0       0               0       0               1       1               0         0               0           0
                4096  28        20480           10      10            5       5            5         5        1            5            5              0    1   1      1            1       1            2       2           10            0       0              15      15               0       0               0       0               1       1               0         0               0           0
                5120  29        56320           20      20            9       9           11        11        1           11            3              0    4   5  0.916            2       2            2       2            5            2       2              11      11               0       0               0       0               1       1               0         0               0           0
                6144  30        61440           10      10            0       0            0         0        1           10            5              0    2   3      1            1       1            0       0            5            0       0               8       8               0       0               0       0               1       1               0         0               0           0
                7168  31        71680           10      10            0       0            0         0        1           10            3              0    4   7  0.833            1       1            0       0            3            0       0               6       6               0       0               0       0               1       1               0         0               0           0
                8192  32        81920           10      10            0       0            0         0        1           10           10              0    1   2      1            1       1            0       0           10            0       0              13      13               0       0               0       0               1       1               0         0               0           0
               10240  33       194560           20      20            1       1           19        19        1           19           10              0    2   5  0.950            2       2            1       1           10            0       0              15      15               0       0               0       0               1       1               0         0               0           0
               12288  34       245760           20      20            0       0           10        10        1           20           20              0    1   3      1            2       2            0       0           20            0       0              24      24               0       0               0       0               1       1               0         0               0           0
               14336  35       301056           30      30            9       9           21        21        1           21           11              0    2   7  0.954            3       3            2       2           15            2       2              22      22               0       0               0       0               1       1               0         0               0           0
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
               16384  36       360448           22      22            0       0           22      22           22
               20480  37       839680           41      41            0       0           41      41           41
               24576  38      1007616           41      41            0       0           41      41           41
               28672  39      1204224           42      42            0       0           42      42           42
               32768  40      1343488           41      41            0       0           41      41           41
               40960  41      3358720           82      82            0       0           82      82           82
               49152  42      4030464           82      82            0       0           82      82           82
               57344  43      4702208           82      82            0       0           82      82           82
               65536  44      5439488           83      83            0       0           83      83           83
               81920  45     13516800          165     165            0       0          165     165          165
               98304  46     16121856          164     164            0       0          164     164          164
              114688  47      1835008           16      16            0       0           16      16           16
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
                4096   0            9        36864            0            0            0            0            9        36864
                8192   1            0            0            0            0            1         8192            1         8192
               12288   2            3        36864            0            0            0            0            3        36864
                     ---
               20480   4            1        20480            0            0            0            0            1        20480
               24576   5            0            0            0            0            2        49152            2        49152
               28672   6            3        86016            0            0            2        57344            5       143360
                     ---
               40960   8            1        40960            0            0            2        77824            3       118784
                     ---
               57344  10            0            0            0            0            1        53248            1        53248
               65536  11            0            0            0            0            1        65536            1        65536
                     ---
             7340032  38            0            0            0            0            1      6823936            1      6823936
                     ---
Bytes in small extent cache: 0
HPA shard stats:
  Purge passes: 0 (0 / sec)
  Purges: 0 (0 / sec)
  Hugeifies: 0 (0 / sec)
  Dehugifies: 0 (0 / sec)

  In full slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge
      ndirty: 0 huge, 0 nonhuge
      nretained: 0 huge, 0 nonhuge
  In empty slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge
      ndirty: 0 huge, 0 nonhuge
      nretained: 0 huge, 0 nonhuge

                size ind npageslabs_huge    nactive_huge     ndirty_huge  npageslabs_nonhuge     nactive_nonhuge      ndirty_nonhuge   nretained_nonhuge
                     ---
--- End jemalloc statistics ---
