[requires]
abseil/20220623.0
argon2/20190702
benchmark/1.6.2
bitsery/5.2.2
boost/1.79.0
catch2/3.1.0
cista/0.10
cityhash/cci.20130801
cjson/1.7.15
concurrentqueue/1.0.3
cpp-httplib/0.11.2
cpp-peglib/1.8.2
cppfs/1.3.0
cppitertools/2.1
cpr/1.9.0
crc32c/1.1.2
double-conversion/3.2.1
flatbuffers/2.0.6
fmt/9.1.0
folly/2022.01.31.00
gflags/2.2.2
gtest/1.12.1
hiredis/1.0.2
icecream-cpp/0.3.1
immer/0.7.0
jemalloc/5.2.1
jsoncpp/1.9.5
libcurl/7.85.0
libdwarf/20191104
libevent/2.1.12
libsodium/cci.20220430
libtool/2.4.7
libunwind/1.6.2
liburing/2.2
libuv/1.44.1
lua/5.4.4
lz4/1.9.4
msgpack-cxx/4.1.2
nameof/0.10.1
nlohmann_json/3.11.2
onetbb/2021.3.0
openssl/1.1.1n
parallel-hashmap/1.35
protobuf/3.20.0
rapidjson/cci.20220822
readerwriterqueue/1.0.6
refl-cpp/0.12.1
restclient-cpp/0.5.2
rttr/0.9.6
snappy/1.1.9
spdlog/1.10.0
taskflow/3.4.0
thrift/0.17.0
xxhash/0.8.1
xz_utils/5.2.5
zstd/1.5.2

[generators]
BazelDeps
BazelToolchain

[options]
# catch2:with_main=True
rttr:with_rtti=True
# gflags:GFLAGS_NAMESPACE=gflags
