C++ GENERAL
__cplusplus                                  201709
__cpp_exceptions                             199711
__cpp_rtti                                   199711

C++11 CORE
__cpp_alias_templates                        200704
__cpp_attributes                             200809
__cpp_constexpr                              201907
__cpp_decltype                               200707
__cpp_delegating_constructors                200604
__cpp_inheriting_constructors                201511
__cpp_initializer_lists                      200806
__cpp_lambdas                                200907
__cpp_nsdmi                                  200809
__cpp_range_based_for                        201603
__cpp_raw_strings                            200710
__cpp_ref_qualifiers                         200710
__cpp_rvalue_references                      200610
__cpp_static_assert                          201411
__cpp_threadsafe_static_init                 200806
__cpp_unicode_characters                     201411
__cpp_unicode_literals                       200710
__cpp_user_defined_literals                  200809
__cpp_variadic_templates                     200704

C++14 CORE
__cpp_aggregate_nsdmi                        201304
__cpp_binary_literals                        201304
__cpp_constexpr                              201907
__cpp_decltype_auto                          201304
__cpp_generic_lambdas                        201707
__cpp_init_captures                          201803
__cpp_return_type_deduction                  201304
__cpp_sized_deallocation                     201309
__cpp_variable_templates                     201304

C++14 LIB
__cpp_lib_chrono_udls                        201304
__cpp_lib_complex_udls                       201309
__cpp_lib_exchange_function                  201304
__cpp_lib_generic_associative_lookup         201304
__cpp_lib_integer_sequence                   201304
__cpp_lib_integral_constant_callable         201304
__cpp_lib_is_final                           201402
__cpp_lib_is_null_pointer                    201309
__cpp_lib_make_reverse_iterator              201402
__cpp_lib_make_unique                        201304
__cpp_lib_null_iterators                     201304
__cpp_lib_quoted_string_io                   201304
__cpp_lib_result_of_sfinae                   201210
__cpp_lib_robust_nonmodifying_seq_ops        201304
__cpp_lib_shared_timed_mutex                 201402
__cpp_lib_string_udls                        201304
__cpp_lib_transformation_trait_aliases       201304
__cpp_lib_transparent_operators              201510
__cpp_lib_tuple_element_t                    201402
__cpp_lib_tuples_by_type                     201304

C++17 CORE
__cpp_aggregate_bases                        201603
__cpp_aligned_new                            201606
__cpp_capture_star_this                      201603
__cpp_constexpr                              201907
__cpp_deduction_guides                       201907
__cpp_enumerator_attributes                  201411
__cpp_fold_expressions                       201603
__cpp_guaranteed_copy_elision                201606
__cpp_hex_float                              201603
__cpp_if_constexpr                           201606
__cpp_inheriting_constructors                201511
__cpp_inline_variables                       201606
__cpp_namespace_attributes                   201411
__cpp_noexcept_function_type                 201510
__cpp_nontype_template_args                  201411
__cpp_nontype_template_parameter_auto        201606
__cpp_range_based_for                        201603
__cpp_static_assert                          201411
__cpp_structured_bindings                    201606
__cpp_template_template_args                 201611
__cpp_variadic_using                         201611

C++17 LIB
__cpp_lib_addressof_constexpr                201603
__cpp_lib_allocator_traits_is_always_equal   201411
__cpp_lib_any                                201606
__cpp_lib_apply                              201603
__cpp_lib_array_constexpr                    201811
__cpp_lib_as_const                           201510
__cpp_lib_atomic_is_always_lock_free         201603
__cpp_lib_bool_constant                      201505
__cpp_lib_boyer_moore_searcher               201603
__cpp_lib_byte                               201603
__cpp_lib_chrono                             201611
__cpp_lib_clamp                              201603
__cpp_lib_enable_shared_from_this            201603
__cpp_lib_execution                          201902
__cpp_lib_filesystem                         201703
__cpp_lib_gcd_lcm                            201606
__cpp_lib_hardware_interference_size         ------
__cpp_lib_has_unique_object_representations  201606
__cpp_lib_hypot                              201603
__cpp_lib_incomplete_container_elements      201505
__cpp_lib_invoke                             201411
__cpp_lib_is_aggregate                       201703
__cpp_lib_is_invocable                       201703
__cpp_lib_is_swappable                       201603
__cpp_lib_launder                            201606
__cpp_lib_logical_traits                     201510
__cpp_lib_make_from_tuple                    201606
__cpp_lib_map_try_emplace                    201411
__cpp_lib_math_special_functions             201603
__cpp_lib_memory_resource                    201603
__cpp_lib_node_extract                       201606
__cpp_lib_nonmember_container_access         201411
__cpp_lib_not_fn                             201603
__cpp_lib_optional                           201606
__cpp_lib_parallel_algorithm                 201603
__cpp_lib_raw_memory_algorithms              201606
__cpp_lib_sample                             201603
__cpp_lib_scoped_lock                        201703
__cpp_lib_shared_mutex                       201505
__cpp_lib_shared_ptr_arrays                  201611
__cpp_lib_shared_ptr_weak_type               201606
__cpp_lib_string_view                        201803
__cpp_lib_to_chars                           ------
__cpp_lib_transparent_operators              201510
__cpp_lib_type_trait_variable_templates      201510
__cpp_lib_uncaught_exceptions                201411
__cpp_lib_unordered_map_try_emplace          201411
__cpp_lib_variant                            201606
__cpp_lib_void_t                             201411

C++20 CORE
__cpp_aggregate_paren_init                   201902
__cpp_char8_t                                201811
__cpp_concepts                               201907
__cpp_conditional_explicit                   201806
__cpp_consteval                              ------
__cpp_constexpr                              201907
__cpp_constexpr_dynamic_alloc                201907
__cpp_constexpr_in_decltype                  201711
__cpp_constinit                              201907
__cpp_deduction_guides                       201907
__cpp_designated_initializers                201707
__cpp_generic_lambdas                        201707
__cpp_impl_coroutine                         ------
__cpp_impl_destroying_delete                 201806
__cpp_impl_three_way_comparison              201907
__cpp_init_captures                          201803
__cpp_modules                                ------
__cpp_nontype_template_args                  201411
__cpp_using_enum                             ------

C++20 LIB
__cpp_lib_array_constexpr                    201811
__cpp_lib_assume_aligned                     201811
__cpp_lib_atomic_flag_test                   ------
__cpp_lib_atomic_float                       201711
__cpp_lib_atomic_lock_free_type_aliases      ------
__cpp_lib_atomic_ref                         201806
__cpp_lib_atomic_shared_ptr                  ------
__cpp_lib_atomic_value_initialization        201911
__cpp_lib_atomic_wait                        ------
__cpp_lib_barrier                            ------
__cpp_lib_bind_front                         201907
__cpp_lib_bit_cast                           ------
__cpp_lib_bitops                             201907
__cpp_lib_bounded_array_traits               201902
__cpp_lib_char8_t                            201907
__cpp_lib_chrono                             201611
__cpp_lib_concepts                           202002
__cpp_lib_constexpr_algorithms               201806
__cpp_lib_constexpr_complex                  201711
__cpp_lib_constexpr_dynamic_alloc            201907
__cpp_lib_constexpr_functional               201907
__cpp_lib_constexpr_iterator                 201811
__cpp_lib_constexpr_memory                   201811
__cpp_lib_constexpr_numeric                  201911
__cpp_lib_constexpr_string                   ------
__cpp_lib_constexpr_string_view              201811
__cpp_lib_constexpr_tuple                    201811
__cpp_lib_constexpr_utility                  201811
__cpp_lib_constexpr_vector                   ------
__cpp_lib_coroutine                          ------
__cpp_lib_destroying_delete                  201806
__cpp_lib_endian                             201907
__cpp_lib_erase_if                           202002
__cpp_lib_execution                          201902
__cpp_lib_format                             ------
__cpp_lib_generic_unordered_lookup           ------
__cpp_lib_int_pow2                           202002
__cpp_lib_integer_comparison_functions       202002
__cpp_lib_interpolate                        201902
__cpp_lib_is_constant_evaluated              201811
__cpp_lib_is_layout_compatible               ------
__cpp_lib_is_nothrow_convertible             201806
__cpp_lib_is_pointer_interconvertible        ------
__cpp_lib_jthread                            201911
__cpp_lib_latch                              ------
__cpp_lib_list_remove_return_type            201806
__cpp_lib_math_constants                     201907
__cpp_lib_polymorphic_allocator              201902
__cpp_lib_ranges                             201911
__cpp_lib_remove_cvref                       201711
__cpp_lib_semaphore                          ------
__cpp_lib_shared_ptr_arrays                  201611
__cpp_lib_shift                              201806
__cpp_lib_smart_ptr_for_overwrite            ------
__cpp_lib_source_location                    ------
__cpp_lib_span                               202002
__cpp_lib_ssize                              201902
__cpp_lib_starts_ends_with                   201711
__cpp_lib_string_view                        201803
__cpp_lib_syncbuf                            ------
__cpp_lib_three_way_comparison               201907
__cpp_lib_to_address                         201711
__cpp_lib_to_array                           201907
__cpp_lib_type_identity                      201806
__cpp_lib_unwrap_ref                         201811

C++23 CORE
__cpp_size_t_suffix                          ------

C++23 LIB
__cpp_lib_is_scoped_enum                     ------
__cpp_lib_stacktrace                         ------
__cpp_lib_stdatomic_h                        ------
__cpp_lib_string_contains                    ------
__cpp_lib_to_underlying                      ------
__cpp_lib_variant                            201606

ATTRIBUTES
carries_dependency                           ------
deprecated                                   201309
fallthrough                                  201603
likely                                       201803
maybe_unused                                 201603
nodiscard                                    201907
noreturn                                     200809
no_unique_address                            201803
unlikely                                     201803
